Lin	Variant	Status	isVBM
DY.1	Omicron	VOC	F
BF.7.14	Omicron	VOC	F
XBB.1.5	Omicron	VOC	T
DY.2	Omicron	VOC	F
BA.5.2.48	Omicron	VOC	F
BF.7.14.5	Omicron	VOC	F
BF.7.14.4	Omicron	VOC	F
BF.7.14.1	Omicron	VOC	F
XBB.1.16.18	Omicron	VOC	T
FL.4.5	Omicron	VOC	F
XBB.1.16	Omicron	VOC	T
BN.1.2	Omicron	VOC	F
FG.2	Omicron	VOC	F
XBB.1.16.1	Omicron	VOC	T
GU.1	Omicron	VOC	F
XBB.1.5.77	Omicron	VOC	T
XBB.1.5.15	Omicron	VOC	T
FY.3	Omicron	VOC	F
XBB.1.5.13	Omicron	VOC	T
XBB.1.5.1	Omicron	VOC	T
FU.1	Omicron	VOC	F
Unassigned	None	None	F
XBB.1.5.44	Omicron	VOC	T
XBB.1.5.20	Omicron	VOC	T
XBB.1.33	Omicron	VOC	F
XBB.1.16.21	Omicron	VOC	T
XBB.2.3.3	Omicron	VOC	T
FD.2	Omicron	VOC	F
EG.1	Omicron	VOC	F
GJ.1.2	Omicron	VOC	F
XBB.1.5.49	Omicron	VOC	T
BQ.1	Omicron	VOC	F
BQ.1.1	Omicron	VOC	F
GD.1	Omicron	VOC	F
B.1.1.7	Alpha	VOC	F
XBB.1.5.33	Omicron	VOC	T
XBB.1.16.20	Omicron	VOC	T
FL.8	Omicron	VOC	F
BA.5	Omicron	VOC	F
FL.12	Omicron	VOC	F
XBB.2.3.1	Omicron	VOC	T
XBB.1.5.60	Omicron	VOC	T
FE.1	Omicron	VOC	F
XBB.1.5.17	Omicron	VOC	T
BA.1	Omicron	VOC	F
FE.1.2	Omicron	VOC	F
XBB.1.5.86	Omicron	VOC	T
XBB.1.18.1	Omicron	VOC	F
EG.4	Omicron	VOC	F
XBB.1.5.70	Omicron	VOC	T
XBB.1	Omicron	VOC	F
FE.1.1	Omicron	VOC	F
JK.1	Omicron	VOC	F
EY.1	Omicron	VOC	F
XBB.1.5.102	Omicron	VOC	T
EF.1.1.1	Omicron	VOC	F
XBB.1.15.1	Omicron	VOC	F
XBB.1.9	Omicron	VOC	F
B.1.564	None	None	F
BQ.1.18	Omicron	VOC	F
B.1.2	None	None	F
BA.2	Omicron	VOC	F
XBB.1.5.2	Omicron	VOC	T
XBB.2.3.4	Omicron	VOC	T
XBB.1.5.100	Omicron	VOC	T
XBB.1.5.72	Omicron	VOC	T
FL.4	Omicron	VOC	F
FY.2	Omicron	VOC	F
B.1.177.57	None	None	F
HA.1	Omicron	VOC	F
FL.7	Omicron	VOC	F
XBB.1.5.37	Omicron	VOC	T
GB.1	Omicron	VOC	F
BQ.1.1.77	Omicron	VOC	F
BA.2.10	Omicron	VOC	F
B.1.177.45	None	None	F
XBB.1.16.9	Omicron	VOC	T
XBB.1.5.10	Omicron	VOC	T
XBB.1.5.81	Omicron	VOC	T
FL.4.9	Omicron	VOC	F
FL.4.6	Omicron	VOC	F
FL.1	Omicron	VOC	F
XBB.2.3.11	Omicron	VOC	T
XBB.1.16.2	Omicron	VOC	T
XBB.1.9.1	Omicron	VOC	T
FD.1.1	Omicron	VOC	F
FL.2	Omicron	VOC	F
XBB.1.5.25	Omicron	VOC	T
GS.1	Omicron	VOC	F
XBB.1.5.39	Omicron	VOC	T
XBL	Omicron	VOC	F
HT.2	Omicron	VOC	F
XBB.1.5.18	Omicron	VOC	T
GF.1	Omicron	VOC	F
EU.1.1	Omicron	VOC	F
GZ.1	Omicron	VOC	F
HZ.2	Omicron	VOC	F
FL.5	Omicron	VOC	F
GY.5	Omicron	VOC	F
XBB.1.5.47	Omicron	VOC	T
BQ.1.1.1	Omicron	VOC	F
XBB.1.16.5	Omicron	VOC	T
FL.2.3	Omicron	VOC	F
FL.15	Omicron	VOC	F
BF.5	Omicron	VOC	F
FE.1.1.1	Omicron	VOC	F
FL.1.5.1	Omicron	VOC	F
FD.3	Omicron	VOC	F
XBB.1.5.66	Omicron	VOC	T
BA.1.17.2	Omicron	VOC	F
FL.5.1	Omicron	VOC	F
BA.5.2.1	Omicron	VOC	F
FL.3	Omicron	VOC	F
XBB.1.5.52	Omicron	VOC	T
XBB.2.3.2	Omicron	VOC	T
BQ.1.1.7	Omicron	VOC	F
XBB.1.5.32	Omicron	VOC	T
XBB.1.5.3	Omicron	VOC	T
EK.2	Omicron	VOC	F
HF.1	Omicron	VOC	F
FL.1.1	Omicron	VOC	F
GE.1	Omicron	VOC	F
XBB.1.5.97	Omicron	VOC	T
FL.1.3	Omicron	VOC	F
FL.4.11	Omicron	VOC	F
XBB.1.5.69	Omicron	VOC	T
HH.1	Omicron	VOC	F
XBB.1.5.31	Omicron	VOC	T
XBB.1.5.4	Omicron	VOC	T
XBB.1.16.6	Omicron	VOC	T
XBB.1.5.11	Omicron	VOC	T
XBB.1.5.34	Omicron	VOC	T
XBB.1.5.40	Omicron	VOC	T
FY.5	Omicron	VOC	F
FL.10	Omicron	VOC	F
XBB.1.5.105	Omicron	VOC	T
GK.1	Omicron	VOC	F
HS.1	Omicron	VOC	F
HT.1	Omicron	VOC	F
GM.1	Omicron	VOC	F
XBB.2.3.5	Omicron	VOC	T
DU.1	Omicron	VOC	F
GY.6	Omicron	VOC	F
FL.1.4	Omicron	VOC	F
FY.3.1	Omicron	VOC	F
XBB.2.5	Omicron	VOC	F
XBB.1.5.51	Omicron	VOC	T
HZ.3	Omicron	VOC	F
XBB.1.5.56	Omicron	VOC	T
HY.1	Omicron	VOC	F
FD.1	Omicron	VOC	F
B.1	None	None	F
BQ.1.1.18	Omicron	VOC	F
FL.3.2	Omicron	VOC	F
EG.1.3	Omicron	VOC	F
XBB.1.5.36	Omicron	VOC	T
XBB.1.5.27	Omicron	VOC	T
XBB.1.16.16	Omicron	VOC	T
XBB.2.3.6	Omicron	VOC	T
XBB.1.5.5	Omicron	VOC	T
FU.2	Omicron	VOC	F
FU.2.1	Omicron	VOC	F
FY.1.2	Omicron	VOC	F
XBB.1.5.78	Omicron	VOC	T
EG.1.6	Omicron	VOC	F
XBB.1.5.28	Omicron	VOC	T
XBB.2.11.1	Omicron	VOC	F
XBB.1.5.14	Omicron	VOC	T
XBB.1.16.4	Omicron	VOC	T
B.1.177	None	None	F
FE.1.1.4	Omicron	VOC	F
BQ.1.2.3	Omicron	VOC	F
XBB.1.16.11	Omicron	VOC	T
XBB.1.4.2	Omicron	VOC	F
FD.4	Omicron	VOC	F
XBB.2.3.7	Omicron	VOC	T
EG.1.4	Omicron	VOC	F
XBB.8.2	Omicron	VOC	F
XBB.1.5.92	Omicron	VOC	T
B.55	None	None	F
FL.11	Omicron	VOC	F
HC.1	Omicron	VOC	F
XBB.1.5.67	Omicron	VOC	T
B.1.1.228	None	None	F
XBB.1.5.35	Omicron	VOC	T
XBB.1.5.59	Omicron	VOC	T
GM.3	Omicron	VOC	F
XBB.1.5.79	Omicron	VOC	T
B.1.177.69	None	None	F
XBB.1.5.84	Omicron	VOC	T
B.1.177.4	None	None	F
FL.2.1	Omicron	VOC	F
B.1.427	Epsilon	VOI	F
B.1.1.416	None	None	F
BA.1.15	Omicron	VOC	F
XBB.1.5.95	Omicron	VOC	T
AY.36	Delta	VOC	F
B.1.221.1	None	None	F
XBB.1.11.1	Omicron	VOC	F
FL.3.1	Omicron	VOC	F
HW.1	Omicron	VOC	F
BA.5.1	Omicron	VOC	F
BA.5.1.30	Omicron	VOC	F
AY.25.1	Delta	VOC	F
BA.2.40.1	Omicron	VOC	F
BA.5.2	Omicron	VOC	F
GY.3	Omicron	VOC	F
FL.13	Omicron	VOC	F
B.1.1.222	None	None	F
XBF	Omicron	VOC	F
GV.1	Omicron	VOC	F
B.1.1	None	None	F
GR.1	Omicron	VOC	F
XBB	Omicron	VOC	F
XBB.1.5.16	Omicron	VOC	T
BQ.1.2	Omicron	VOC	F
XBB.1.5.7	Omicron	VOC	T
XBB.1.15	Omicron	VOC	F
EU.1.1.1	Omicron	VOC	F
XBB.1.5.96	Omicron	VOC	T
XBB.1.5.48	Omicron	VOC	T
BQ.1.1.68	Omicron	VOC	F
XBB.1.5.91	Omicron	VOC	T
GJ.4	Omicron	VOC	F
XBB.1.5.12	Omicron	VOC	T
XBB.1.5.80	Omicron	VOC	T
BQ.1.1.43	Omicron	VOC	F
XBB.1.5.71	Omicron	VOC	T
XBB.1.16.19	Omicron	VOC	T
EN.1	Omicron	VOC	F
XBB.1.5.68	Omicron	VOC	T
XBB.1.5.24	Omicron	VOC	T
XBB.1.5.65	Omicron	VOC	T
XBB.1.5.99	Omicron	VOC	T
XBL.3	Omicron	VOC	F
BA.5.5	Omicron	VOC	F
EG.1.7	Omicron	VOC	F
HZ.1	Omicron	VOC	F
XBB.1.16.10	Omicron	VOC	T
CM.8.1	Omicron	VOC	F
XBB.1.16.3	Omicron	VOC	T
GN.4	Omicron	VOC	F
BA.1.17	Omicron	VOC	F
XBB.1.5.21	Omicron	VOC	T
EU.1	Omicron	VOC	F
XBB.1.22.1	Omicron	VOC	F
B.1.554	None	None	F
BA.2.65	Omicron	VOC	F
BA.2.38	Omicron	VOC	F
FU.3	Omicron	VOC	F
FP.3	Omicron	VOC	F
XBB.1.43.1	Omicron	VOC	F
XBB.1.5.23	Omicron	VOC	T
FY.4.1	Omicron	VOC	F
XBB.1.5.82	Omicron	VOC	T
EU.1.1.2	Omicron	VOC	F
EU.1.1.3	Omicron	VOC	F
XBB.1.41.1	Omicron	VOC	F
XBB.1.41	Omicron	VOC	F
XBB.1.5.46	Omicron	VOC	T
XBB.1.5.38	Omicron	VOC	T
XBB.6.1	Omicron	VOC	F
XBB.3.4	Omicron	VOC	F
XBB.1.17.1	Omicron	VOC	F
BQ.1.1.27	Omicron	VOC	F
CJ.1	Omicron	VOC	F
BA.3	Omicron	VOC	F
BA.2.75	Omicron	VOC	F
BE.1.2.1	Omicron	VOC	F
BM.4.1.1	Omicron	VOC	F
XBB.2.4	Omicron	VOC	F
BY.1	Omicron	VOC	F
XBB.1.22	Omicron	VOC	F
BA.1.1	Omicron	VOC	F
BY.1.1	Omicron	VOC	F
BQ.1.14	Omicron	VOC	F
BQ.1.1.53	Omicron	VOC	F
XBB.1.5.30	Omicron	VOC	T
GH.1	Omicron	VOC	F
XBB.1.16.13	Omicron	VOC	T
BQ.1.1.4	Omicron	VOC	F
BA.4.1	Omicron	VOC	F
B.1.1.170	None	None	F
BN.1.2.3	Omicron	VOC	F
BA.2.9.1	Omicron	VOC	F
EG.1.5	Omicron	VOC	F
GA.2	Omicron	VOC	F
EL.1	Omicron	VOC	F
XBB.1.5.63	Omicron	VOC	T
XBB.1.5.62	Omicron	VOC	T
FL.4.4	Omicron	VOC	F
FL.2.2	Omicron	VOC	F
XBB.1.5.57	Omicron	VOC	T
XBF.3	Omicron	VOC	F
XBC.1.1	Omicron	VOC	F
CH.1.1	Omicron	VOC	T
GJ.2	Omicron	VOC	F
EG.1.2	Omicron	VOC	F
FR.1	Omicron	VOC	F
XBB.1.19.1	Omicron	VOC	F
FL.1.5	Omicron	VOC	F
XBB.1.9.2	Omicron	VOC	T
BQ.1.1.15	Omicron	VOC	F
BA.4.6	Omicron	VOC	F
BA.5.2.20	Omicron	VOC	F
XBB.1.5.6	Omicron	VOC	T
A.1	None	None	F
BA.5.1.12	Omicron	VOC	F
BQ.1.1.54	Omicron	VOC	F
BE.1.1	Omicron	VOC	F
BF.7.4.1	Omicron	VOC	F
B.1.177.16	None	None	F
BF.7.5	Omicron	VOC	F
BF.7.4	Omicron	VOC	F
BA.2.37	Omicron	VOC	F
EG.5.1	Omicron	VOC	F
XBB.1.5.104	Omicron	VOC	T
GA.4	Omicron	VOC	F
EG.13	Omicron	VOC	F
XBB.2.3	Omicron	VOC	T
BA.5.1.23	Omicron	VOC	F
XBB.1.16.22	Omicron	VOC	T
HH.1.1	Omicron	VOC	F
BA.4	Omicron	VOC	F
XBB.1.5.75	Omicron	VOC	T
B.1.36.10	None	None	F
EE.1	Omicron	VOC	F
EG.2	Omicron	VOC	F
XBB.1.5.87	Omicron	VOC	T
B.1.1.272	None	None	F
BA.5.2.50	Omicron	VOC	F
BF.7.14.6	Omicron	VOC	F
BF.7.14.3	Omicron	VOC	F
BF.7	Omicron	VOC	F
BN.1.3.5	Omicron	VOC	F
BQ.1.1.3	Omicron	VOC	F
FL.18	Omicron	VOC	F
GY.4	Omicron	VOC	F
B.1.609	None	None	F
GY.7	Omicron	VOC	F
XBB.2.3.9	Omicron	VOC	T
GK.1.3	Omicron	VOC	F
FP.2.1	Omicron	VOC	F
FY.1.1	Omicron	VOC	F
FP.4	Omicron	VOC	F
FY.3.2	Omicron	VOC	F
FR.1.3	Omicron	VOC	F
GY.1	Omicron	VOC	F
FL.2.4	Omicron	VOC	F
FY.3.3	Omicron	VOC	F
BA.2.72	Omicron	VOC	F
BQ.1.1.63	Omicron	VOC	F
DY.4	Omicron	VOC	F
GW.1	Omicron	VOC	F
B.1.561	None	None	F
FR.1.1	Omicron	VOC	F
XBB.1.9.6	Omicron	VOC	F
DT.2	Omicron	VOC	F
BA.5.6	Omicron	VOC	F
BA.5.2.49	Omicron	VOC	F
FR.2	Omicron	VOC	F
BE.1	Omicron	VOC	F
DY.3	Omicron	VOC	F
XBB.1.19.2	Omicron	VOC	F
DY.1.1	Omicron	VOC	F
XBB.1.5.61	Omicron	VOC	T
BA.2.3.9	Omicron	VOC	F
BA.2.9	Omicron	VOC	F
BA.2.3	Omicron	VOC	F
B.1.258	None	None	F
FE.1.1.3	Omicron	VOC	F
BA.5.8	Omicron	VOC	F
B.1.126	None	None	F
XBB.1.37.1	Omicron	VOC	F
EG.4.2	Omicron	VOC	F
BA.5.1.24	Omicron	VOC	F
XBB.1.5.101	Omicron	VOC	T
BA.2.20	Omicron	VOC	F
BA.5.1.19	Omicron	VOC	F
BM.1.1.3	Omicron	VOC	F
BM.1.1	Omicron	VOC	F
BA.2.75.2	Omicron	VOC	F
BA.5.1.25	Omicron	VOC	F
B.1.160	None	None	F
BQ.1.1.42	Omicron	VOC	F
XAY.1.1.1	Omicron	VOC	F
B.1.311	None	None	F
JD.2	Omicron	VOC	F
EG.4.1	Omicron	VOC	F
EZ.1	Omicron	VOC	F
XBB.1.18	Omicron	VOC	F
BQ.1.33	Omicron	VOC	F
B.1.177.44	None	None	F
BA.2.30	Omicron	VOC	F
XBB.1.5.8	Omicron	VOC	T
B.1.177.17	None	None	F
B.1.177.33	None	None	F
B.1.177.52	None	None	F
BQ.1.1.57	Omicron	VOC	F
B.1.416.1	None	None	F
BQ.1.1.8	Omicron	VOC	F
EF.1.1	Omicron	VOC	F
EF.1	Omicron	VOC	F
B.1.177.7	None	None	F
BQ.1.1.32	Omicron	VOC	F
BQ.1.1.45	Omicron	VOC	F
B.1.232	None	None	F
XBB.1.5.43	Omicron	VOC	T
EF.1.3	Omicron	VOC	F
B.1.582	None	None	F
BN.1.2.6	Omicron	VOC	F
BA.2.9.3	Omicron	VOC	F
CK.2.1	Omicron	VOC	F
B.1.1.153	None	None	F
BQ.1.25.1	Omicron	VOC	F
BQ.1.12	Omicron	VOC	F
XBB.1.5.50	Omicron	VOC	T
AY.3	Delta	VOC	F
BF.11	Omicron	VOC	F
XBB.1.5.9	Omicron	VOC	T
XBB.1.22.2	Omicron	VOC	F
BA.5.2.9	Omicron	VOC	F
BA.2.12.1	Omicron	VOC	F
BK.1	Omicron	VOC	F
BA.5.1.10	Omicron	VOC	F
BA.5.1.3	Omicron	VOC	F
BA.5.5.1	Omicron	VOC	F
BA.4.6.5	Omicron	VOC	F
BA.5.1.1	Omicron	VOC	F
BA.5.1.7	Omicron	VOC	F
BA.5.6.2	Omicron	VOC	F
BF.10	Omicron	VOC	F
BA.5.2.21	Omicron	VOC	F
BE.3	Omicron	VOC	F
BF.21	Omicron	VOC	F
BA.5.1.22	Omicron	VOC	F
BF.28	Omicron	VOC	F
BA.5.2.28	Omicron	VOC	F
AY.44	Delta	VOC	F
AY.120	Delta	VOC	F
AY.103	Delta	VOC	F
AY.20	Delta	VOC	F
AY.25	Delta	VOC	F
AY.26	Delta	VOC	F
AY.14	Delta	VOC	F
AY.47	Delta	VOC	F
AY.119	Delta	VOC	F
B.1.617.2	Delta	VOC	F
AY.100	Delta	VOC	F
AY.117	Delta	VOC	F
B.1.177.15	None	None	F
AY.3.1	Delta	VOC	F
AY.4	Delta	VOC	F
AY.39	Delta	VOC	F
AY.39.1	Delta	VOC	F
AY.75	Delta	VOC	F
AY.107	Delta	VOC	F
AY.122	Delta	VOC	F
AY.54	Delta	VOC	F
CQ.2	Omicron	VOC	F
HA.2	Omicron	VOC	F
B.1.240	None	None	F
BF.7.14.2	Omicron	VOC	F
BF.4	Omicron	VOC	F
BA.5.2.8	Omicron	VOC	F
BA.5.1.35	Omicron	VOC	F
BA.5.2.3	Omicron	VOC	F
BA.4.1.8	Omicron	VOC	F
B.1.1.70	Alpha	VOC	F
C.35	None	None	F
EK.2.1	Omicron	VOC	F
BQ.1.1.2	Omicron	VOC	F
BF.27	Omicron	VOC	F
B.1.177.18	None	None	F
BQ.1.28	Omicron	VOC	F
GE.1.3	Omicron	VOC	F
BE.5	Omicron	VOC	F
FK.1.1	Omicron	VOC	F
XBB.1.5.76	Omicron	VOC	T
B.1.91	None	None	F
BQ.1.1.41	Omicron	VOC	F
B.1.451	None	None	F
FT.2	Omicron	VOC	F
XBB.1.24.1	Omicron	VOC	F
FG.1	Omicron	VOC	F
XBB.1.5.55	Omicron	VOC	T
XBB.1.5.19	Omicron	VOC	T
BN.1.3.1	Omicron	VOC	F
B.1.429	Epsilon	VOI	F
B.1.69	None	None	F
FL.22	Omicron	VOC	F
XBB.1.16.12	Omicron	VOC	T
GJ.1.1	Omicron	VOC	F
XBB.1.24	Omicron	VOC	F
B.1.1.37	None	None	F
BG.2	Omicron	VOC	F
B.1.1.1	None	None	F
FT.1	Omicron	VOC	F
B.1.1.218	None	None	F
AY.4.2	Delta	VOC	F
B.1.1.398	None	None	F
BF.9	Omicron	VOC	F
XBB.2.3.8	Omicron	VOC	T
B.1.1.232	None	None	F
B.1.1.205	None	None	F
CK.1.5	Omicron	VOC	F
B.1.459	None	None	F
BQ.1.3.1	Omicron	VOC	F
EG.7	Omicron	VOC	F
BQ.1.3.2	Omicron	VOC	F
BQ.1.1.11	Omicron	VOC	F
B.56	None	None	F
FL.2.2.1	Omicron	VOC	F
XBB.1.5.73	Omicron	VOC	T
XBB.1.34.2	Omicron	VOC	F
GL.1	Omicron	VOC	F
FY.2.1	Omicron	VOC	F
XCC	Omicron	VOC	F
GJ.3	Omicron	VOC	F
FS.1	Omicron	VOC	F
GW.2	Omicron	VOC	F
FR.1.4	Omicron	VOC	F
GK.2.1	Omicron	VOC	F
GK.2	Omicron	VOC	F
BN.1.2.7	Omicron	VOC	F
BN.1.3	Omicron	VOC	F
CH.1.1.12	Omicron	VOC	T
FY.7	Omicron	VOC	F
CH.1.1.16	Omicron	VOC	T
GB.2	Omicron	VOC	F
FT.4	Omicron	VOC	F
FL.3.3	Omicron	VOC	F
FL.2.5	Omicron	VOC	F
BN.1.5	Omicron	VOC	F
XBB.1.5.89	Omicron	VOC	T
B.1.177.51	None	None	F
DV.6.2	Omicron	VOC	F
EG.5.2	Omicron	VOC	F
CH.1.1.28	Omicron	VOC	T
BQ.1.1.5	Omicron	VOC	F
BQ.1.10.1	Omicron	VOC	F
XBB.1.5.42	Omicron	VOC	T
XBB.1.16.8	Omicron	VOC	T
DV.6.1	Omicron	VOC	F
XBB.1.19	Omicron	VOC	F
GA.5	Omicron	VOC	F
XBB.1.5.83	Omicron	VOC	T
BQ.1.25	Omicron	VOC	F
EK.3	Omicron	VOC	F
B.1.1.529	Omicron	VOC	F
CH.1.1.29	Omicron	VOC	T
XBB.1.5.85	Omicron	VOC	T
BN.1	Omicron	VOC	F
EG.2.5	Omicron	VOC	F
XBB.1.5.26	Omicron	VOC	T
B.1.473	None	None	F
GW.4	Omicron	VOC	F
AY.4.2.1	Delta	VOC	F
C.18	None	None	F
FY.1	Omicron	VOC	F
FW.1	Omicron	VOC	F
EG.4.5	Omicron	VOC	F
GK.1.2	Omicron	VOC	F
B.1.375	None	None	F
XBB.1.5.54	Omicron	VOC	T
B.1.377	None	None	F
B.1.400	None	None	F
B.1.243	None	None	F
BA.4.4	Omicron	VOC	F
B.1.241	None	None	F
AY.43	Delta	VOC	F
FG.3	Omicron	VOC	F
FW.3	Omicron	VOC	F
HH.2	Omicron	VOC	F
BQ.1.13.1	Omicron	VOC	F
BA.2.28	Omicron	VOC	F
Q.2	Alpha	VOC	F
B.1.36.31	None	None	F
B.1.466.2	None	None	F
P.1	Gamma	VOC	F
FW.2	Omicron	VOC	F
B.1.580	None	None	F
BF.6	Omicron	VOC	F
BA.1.21	Omicron	VOC	F
BQ.1.1.23	Omicron	VOC	F
AY.98	Delta	VOC	F
EE.3	Omicron	VOC	F
B.1.177.75	None	None	F
AY.46	Delta	VOC	F
B.1.177.83	None	None	F
FL.9	Omicron	VOC	F
B.1.221.3	None	None	F
B.1.177.77	None	None	F
EG.14	Omicron	VOC	F
B.1.351	Beta	VOC	F
B.1.560	None	None	F
AY.112.2	Delta	VOC	F
AY.118	Delta	VOC	F
B.1.356	None	None	F
B.1.160.28	None	None	F
B.1.214.2	None	None	F
B.1.1.25	None	None	F
AY.113	Delta	VOC	F
B.1.36.22	None	None	F
B.1.1.57	None	None	F
P.2	Zeta	VOI	F
B.1.565	None	None	F
AY.4.5	Delta	VOC	F
B.1.1.28	None	None	F
N.9	None	None	F
B.1.1.332	None	None	F
B.1.1.33	None	None	F
AY.5	Delta	VOC	F
B.1.1.277	None	None	F
B.1.1.12	None	None	F
B.1.469	None	None	F
B.1.1.413	None	None	F
B.1.1.378	None	None	F
B.1.1.229	None	None	F
B.1.36.16	None	None	F
DN.2	Omicron	VOC	F
B.1.177.81	None	None	F
B.1.596	None	None	F
B.1.1.486	None	None	F
B.1.588	None	None	F
B.1.349	None	None	F
B.1.466.1	None	None	F
C.23	None	None	F
B.1.409	None	None	F
B.1.517	None	None	F
BW.1.1	Omicron	VOC	F
B.1.1.269	None	None	F
AY.29.2	Delta	VOC	F
B.1.1.320	None	None	F
B.1.298	None	None	F
B.1.369	None	None	F
B.1.1.464	None	None	F
BA.1.1.18	Omicron	VOC	F
AY.4.8	Delta	VOC	F
B.1.234	None	None	F
B.1.577	None	None	F
B.1.599	None	None	F
B.1.1.519	None	None	F
B.1.239	None	None	F
B.1.36	None	None	F
B.1.587	None	None	F
B.1.1.186	None	None	F
BG.1	Omicron	VOC	F
B.1.1.358	None	None	F
AY.46.5	Delta	VOC	F
AY.6	Delta	VOC	F
XAU	Omicron	VOC	F
BA.2.18	Omicron	VOC	F
B.1.1.306	None	None	F
B.1.221	None	None	F
B.1.509	None	None	F
B.1.346	None	None	F
B.1.265	None	None	F
B.1.3	None	None	F
BQ.1.1.40	Omicron	VOC	F
BW.1.1.2	Omicron	VOC	F
B.1.396	None	None	F
B.1.177.14	None	None	F
B.1.544	None	None	F
BA.1.1.7	Omicron	VOC	F
B.1.177.21	None	None	F
B.1.453	None	None	F
XBC.1.3	Omicron	VOC	F
B.1.315	None	None	F
B.1.521	None	None	F
B.1.426	None	None	F
BQ.1.8	Omicron	VOC	F
XBB.1.4.1	Omicron	VOC	F
BF.7.20	Omicron	VOC	F
CL.1	Omicron	VOC	F
BQ.1.1.10	Omicron	VOC	F
BN.1.2.1	Omicron	VOC	F
DJ.1.1	Omicron	VOC	F
DL.1	Omicron	VOC	F
FE.1.1.2	Omicron	VOC	F
B.1.1.291	None	None	F
B.1.361	None	None	F
B.1.188	None	None	F
B.1.134	None	None	F
B.1.233	None	None	F
B.1.567	None	None	F
B.1.163	None	None	F
B.1.1.517	None	None	F
BA.2.54	Omicron	VOC	F
XBB.1.5.90	Omicron	VOC	T
B.1.1.434	None	None	F
B.1.1.461	None	None	F
BE.9	Omicron	VOC	F
B.1.1.216	None	None	F
W.1	None	None	F
B.1.306	None	None	F
B.1.585	None	None	F
B.1.78	None	None	F
B.1.526	Iota	VOI	F
B.1.1.368	None	None	F
B.1.177.86	None	None	F
B.1.575	None	None	F
B.1.543	None	None	F
B.1.1.207	None	None	F
B.1.258.11	None	None	F
B.1.1.305	None	None	F
B.1.1.348	None	None	F
B.1.177.62	None	None	F
XBB.1.45.1	Omicron	VOC	F
AY.9	Delta	VOC	F
BA.2.23	Omicron	VOC	F
B.1.177.37	None	None	F
B.1.221.4	None	None	F
B.1.160.8	None	None	F
BA.2.35	Omicron	VOC	F
BF.7.6	Omicron	VOC	F
DF.1	Omicron	VOC	F
ED.2	Omicron	VOC	F
BQ.1.5	Omicron	VOC	F
ED.3	Omicron	VOC	F
B	None	None	F
CN.1	Omicron	VOC	F
B.1.110.3	None	None	F
B.40	None	None	F
BA.2.13	Omicron	VOC	F
B.1.36.8	None	None	F
B.1.1.39	None	None	F
GN.5	Omicron	VOC	F
AY.104	Delta	VOC	F
XBB.2.3.12	Omicron	VOC	T
B.1.110	None	None	F
B.1.595	None	None	F
B.1.1.214	None	None	F
B.1.436	None	None	F
B.1.399	None	None	F
AY.53	Delta	VOC	F
B.1.177.41	None	None	F
AY.9.2	Delta	VOC	F
AY.111	Delta	VOC	F
BE.1.4.2	Omicron	VOC	F
FL.4.3	Omicron	VOC	F
CK.1.4	Omicron	VOC	F
BF.31	Omicron	VOC	F
B.1.480	None	None	F
B.1.324	None	None	F
B.1.1.337	None	None	F
B.1.1.351	None	None	F
BQ.1.1.65	Omicron	VOC	F
EG.4.4	Omicron	VOC	F
XBF.7	Omicron	VOC	F
A	None	None	F
BA.4.1.4	Omicron	VOC	F
BF.7.15	Omicron	VOC	F
B.1.1.220	None	None	F
B.1.612	None	None	F
B.1.1.316	None	None	F
AY.4.9	Delta	VOC	F
B.1.1.135	None	None	F
XBB.1.16.7	Omicron	VOC	T
AY.91	Delta	VOC	F
FV.1	Omicron	VOC	F
BQ.1.24	Omicron	VOC	F
XBB.1.5.94	Omicron	VOC	T
BQ.1.1.35	Omicron	VOC	F
B.1.201	None	None	F
BN.1.3.2	Omicron	VOC	F
FL.1.6	Omicron	VOC	F
XBK.1	Omicron	VOC	F
CJ.1.3.1	Omicron	VOC	F
B.1.1.231	None	None	F
XBB.1.5.22	Omicron	VOC	T
XBB.1.45	Omicron	VOC	F
XBC.1.6.4	Omicron	VOC	F
B.1.206	None	None	F
FQ.1	Omicron	VOC	F
B.1.177.87	None	None	F
CA.3	Omicron	VOC	F
XBL.1	Omicron	VOC	F
XBB.1.24.3	Omicron	VOC	F
FP.1	Omicron	VOC	F
BA.5.2.26	Omicron	VOC	F
BA.4.1.1	Omicron	VOC	F
BA.5.2.22	Omicron	VOC	F
BA.2.9.5	Omicron	VOC	F
BA.5.11	Omicron	VOC	F
XBB.1.31	Omicron	VOC	F
FL.4.2	Omicron	VOC	F
CJ.1.3	Omicron	VOC	F
BQ.1.3	Omicron	VOC	F
B.1.177.54	None	None	F
BN.1.2.5	Omicron	VOC	F
GY.2.1	Omicron	VOC	F
XBB.1.5.41	Omicron	VOC	T
FL.10.1	Omicron	VOC	F
BF.19	Omicron	VOC	F
FL.17	Omicron	VOC	F
FL.21	Omicron	VOC	F
FL.1.2	Omicron	VOC	F
XBB.1.22.3	Omicron	VOC	F
FL.4.8	Omicron	VOC	F
BA.2.7	Omicron	VOC	F
EG.1.4.1	Omicron	VOC	F
BN.1.10	Omicron	VOC	F
BN.1.1.1	Omicron	VOC	F
XBC.1	Omicron	VOC	F
FL.4.1	Omicron	VOC	F
BA.5.2.44	Omicron	VOC	F
HG.1	Omicron	VOC	F
BQ.1.1.51	Omicron	VOC	F
B.1.139	None	None	F
XBB.1.5.64	Omicron	VOC	T
CJ.1.3.2	Omicron	VOC	F
BN.1.2.2	Omicron	VOC	F
B.1.1.335	None	None	F
BA.2.32	Omicron	VOC	F
BA.1.13.1	Omicron	VOC	F
BN.1.3.6	Omicron	VOC	F
FL.19	Omicron	VOC	F
BA.5.2.16	Omicron	VOC	F
XBB.1.30	Omicron	VOC	F
BR.2.1	Omicron	VOC	F
HG.2	Omicron	VOC	F
BF.7.21	Omicron	VOC	F
BQ.1.1.24	Omicron	VOC	F
FY.1.3	Omicron	VOC	F
DR.1	Omicron	VOC	F
XBB.1.44	Omicron	VOC	F
B.1.1.304	None	None	F
B.1.439	None	None	F
B.1.37	None	None	F
B.1.501	None	None	F
B.1.575.1	None	None	F
B.1.177.32	None	None	F
B.1.177.76	None	None	F
GA.6	Omicron	VOC	F
B.1.1.142	None	None	F
BA.2.27	Omicron	VOC	F
XBB.1.9.5	Omicron	VOC	F
B.1.177.49	None	None	F
FR.1.2	Omicron	VOC	F
XBB.2.9	Omicron	VOC	F
FL.21.2	Omicron	VOC	F
FL.13.1	Omicron	VOC	F
B.1.389	None	None	F
EG.5.2.2	Omicron	VOC	F
FL.16	Omicron	VOC	F
BA.2.68	Omicron	VOC	F
A.2	None	None	F
B.1.157	None	None	F
A.5	None	None	F
B.1.160.16	None	None	F
B.1.177.23	None	None	F
B.1.160.32	None	None	F
HM.1	Omicron	VOC	F
B.1.1.144	None	None	F
B.1.160.14	None	None	F
B.1.160.11	None	None	F
B.1.1.189	None	None	F
FL.23.1	Omicron	VOC	F
B.1.36.17	None	None	F
B.1.160.26	None	None	F
FD.4.1	Omicron	VOC	F
DV.6	Omicron	VOC	F
B.1.416	None	None	F
BQ.1.23	Omicron	VOC	F
BQ.1.11	Omicron	VOC	F
B.1.1.521	None	None	F
BQ.1.1.37	Omicron	VOC	F
B.1.177.60	None	None	F
B.1.177.43	None	None	F
BQ.1.1.38	Omicron	VOC	F
BU.1	Omicron	VOC	F
BQ.1.10	Omicron	VOC	F
XBB.2.6	Omicron	VOC	F
B.1.236	None	None	F
BA.5.2.34	Omicron	VOC	F
B.1.218	None	None	F
B.1.614	None	None	F
BA.5.12	Omicron	VOC	F
XBB.1.43	Omicron	VOC	F
XBB.1.4	Omicron	VOC	F
BQ.1.1.21	Omicron	VOC	F
BN.3.1	Omicron	VOC	F
EE.4	Omicron	VOC	F
B.1.438.1	None	None	F
B.1.428	None	None	F
BA.2.1	Omicron	VOC	F
BA.5.6.1	Omicron	VOC	F
DJ.1.1.1	Omicron	VOC	F
FH.1	Omicron	VOC	F
XBK	Omicron	VOC	F
BQ.1.10.3	Omicron	VOC	F
B.1.160.30	None	None	F
B.1.474	None	None	F
BQ.1.1.31	Omicron	VOC	F
BF.7.19	Omicron	VOC	F
BA.5.2.52	Omicron	VOC	F
BA.1.15.1	Omicron	VOC	F
BQ.1.1.52	Omicron	VOC	F
BN.1.4.3	Omicron	VOC	F
BN.1.4.2	Omicron	VOC	F
B.1.1.345	None	None	F
BQ.1.1.47	Omicron	VOC	F
BA.2.3.20	Omicron	VOC	F
CM.8.1.5	Omicron	VOC	F
XBB.2.3.13	Omicron	VOC	T
B.1.556	None	None	F
B.1.541	None	None	F
BA.2.75.6	Omicron	VOC	F
B.1.280	None	None	F
B.1.637	None	None	F
XBB.1.16.23	Omicron	VOC	T
BL.1	Omicron	VOC	F
BA.2.75.1	Omicron	VOC	F
GJ.1	Omicron	VOC	F
B.1.213	None	None	F
B.1.177.24	None	None	F
BA.5.1.28	Omicron	VOC	F
B.1.1.50	None	None	F
BQ.1.1.76	Omicron	VOC	F
BA.5.3.2	Omicron	VOC	F
B.1.258.17	None	None	F
B.1.1.219	None	None	F
B.1.177.12	None	None	F
B.1.39	None	None	F
EM.1	Omicron	VOC	F
XBB.1.5.98	Omicron	VOC	T
B.1.1.307	None	None	F
EG.1.1	Omicron	VOC	F
BF.7.24	Omicron	VOC	F
BA.5.1.34	Omicron	VOC	F
BQ.1.1.69	Omicron	VOC	F
BF.7.13.2	Omicron	VOC	F
BF.5.5	Omicron	VOC	F
BF.7.26	Omicron	VOC	F
DB.1	Omicron	VOC	F
CK.2.1.1	Omicron	VOC	F
BA.5.9	Omicron	VOC	F
BQ.1.1.56	Omicron	VOC	F
GG.1	Omicron	VOC	F
AY.4.2.3	Delta	VOC	F
AY.4.2.2	Delta	VOC	F
AY.4.2.5	Delta	VOC	F
B.1.222	None	None	F
C.17	None	None	F
XBC.1.1.2	Omicron	VOC	F
XBB.1.5.88	Omicron	VOC	T
AY.74	Delta	VOC	F
B.1.8	None	None	F
XBW	Omicron	VOC	F
XBP	Omicron	VOC	F
B.1.1.44	None	None	F
XBB.1.11	Omicron	VOC	F
FP.2	Omicron	VOC	F
FL.4.7	Omicron	VOC	F
FL.17.1	Omicron	VOC	F
XBB.1.28.1	Omicron	VOC	F
BF.26	Omicron	VOC	F
BF.16	Omicron	VOC	F
BF.8	Omicron	VOC	F
BA.1.20	Omicron	VOC	F
M.2	None	None	F
BA.1.5	Omicron	VOC	F
BA.1.18	Omicron	VOC	F
BA.5.2.2	Omicron	VOC	F
B.1.470	None	None	F
CR.1	Omicron	VOC	F
B.1.1.297	None	None	F
BE.2	Omicron	VOC	F
BA.5.1.21	Omicron	VOC	F
BA.5.1.6	Omicron	VOC	F
BA.4.2	Omicron	VOC	F
BA.5.1.5	Omicron	VOC	F
BA.4.5	Omicron	VOC	F
AD.2	None	None	F
B.1.177.35	None	None	F
BA.5.3.1	Omicron	VOC	F
BA.5.5.2	Omicron	VOC	F
BF.13	Omicron	VOC	F
BA.4.1.9	Omicron	VOC	F
FL.1.7	Omicron	VOC	F
FC.1	Omicron	VOC	F
XBB.2	Omicron	VOC	F
CM.10	Omicron	VOC	F
EE.5	Omicron	VOC	F
FL.13.3	Omicron	VOC	F
B.1.264.1	None	None	F
BF.1	Omicron	VOC	F
BA.1.1.14	Omicron	VOC	F
BQ.1.13	Omicron	VOC	F
XBB.1.7	Omicron	VOC	F
B.1.1.453	None	None	F
BQ.1.1.6	Omicron	VOC	F
BA.1.16	Omicron	VOC	F
BA.1.19	Omicron	VOC	F
FT.3	Omicron	VOC	F
B.1.177.56	None	None	F
BE.4.2	Omicron	VOC	F
B.1.258.22	None	None	F
BA.5.2.33	Omicron	VOC	F
BA.5.1.18	Omicron	VOC	F
XBB.1.5.74	Omicron	VOC	T
GN.3	Omicron	VOC	F
B.1.1.204	None	None	F
GN.1.1	Omicron	VOC	F
FM.1	Omicron	VOC	F
GN.1	Omicron	VOC	F
XBB.2.6.1	Omicron	VOC	F
GN.2	Omicron	VOC	F
FY.4.1.2	Omicron	VOC	F
GE.1.2	Omicron	VOC	F
FY.4.2	Omicron	VOC	F
FY.4.1.1	Omicron	VOC	F
BA.5.2.27	Omicron	VOC	F
FB.1	Omicron	VOC	F
BA.1.1.1	Omicron	VOC	F
AY.126	Delta	VOC	F
XBR	Omicron	VOC	F
FL.31	Omicron	VOC	F
GK.3	Omicron	VOC	F
CV.2	Omicron	VOC	F
BA.2.10.1	Omicron	VOC	F
BF.31.1	Omicron	VOC	F
BA.1.13	Omicron	VOC	F
AY.127	Delta	VOC	F
BA.1.21.1	Omicron	VOC	F
BA.1.1.11	Omicron	VOC	F
BQ.1.1.60	Omicron	VOC	F
XCB	Omicron	VOC	F
BA.2.49	Omicron	VOC	F
BQ.1.1.13	Omicron	VOC	F
BA.2.24	Omicron	VOC	F
BA.2.52	Omicron	VOC	F
BE.1.1.1	Omicron	VOC	F
BQ.1.15	Omicron	VOC	F
BQ.1.26	Omicron	VOC	F
XBJ.2	Omicron	VOC	F
BQ.1.1.17	Omicron	VOC	F
CQ.1	Omicron	VOC	F
BQ.1.1.55	Omicron	VOC	F
BA.2.75.5	Omicron	VOC	F
CL.1.1	Omicron	VOC	F
GA.1	Omicron	VOC	F
BN.1.3.12	Omicron	VOC	F
B.4	None	None	F
A.3	None	None	F
B.1.177.19	None	None	F
XBB.1.5.53	Omicron	VOC	T
EJ.2	Omicron	VOC	F
ED.1	Omicron	VOC	F
XBB.1.28	Omicron	VOC	F
BM.3	Omicron	VOC	F
BA.1.1.2	Omicron	VOC	F
W.4	None	None	F
AY.83	Delta	VOC	F
AY.114	Delta	VOC	F
AY.62	Delta	VOC	F
EJ.1	Omicron	VOC	F
FL.2.6	Omicron	VOC	F
BQ.1.1.22	Omicron	VOC	F
FK.1.2	Omicron	VOC	F
CH.1.1.24	Omicron	VOC	T
BA.5.1.2	Omicron	VOC	F
BF.14	Omicron	VOC	F
FZ.1	Omicron	VOC	F
BA.5.10	Omicron	VOC	F
BN.1.1	Omicron	VOC	F
XBB.1.12	Omicron	VOC	F
GS.4	Omicron	VOC	F
AY.116.1	Delta	VOC	F
HJ.1	Omicron	VOC	F
B.1.597	None	None	F
BN.1.3.7	Omicron	VOC	F
EK.4	Omicron	VOC	F
B.1.1.128	None	None	F
CH.1.1.11	Omicron	VOC	T
HP.1	Omicron	VOC	F
EG.5.1.6	Omicron	VOC	F
BE.10	Omicron	VOC	F
BA.1.14.1	Omicron	VOC	F
B.1.1.192	None	None	F
EG.5.1.3	Omicron	VOC	F
HV.1	Omicron	VOC	F
BF.39	Omicron	VOC	F
CE.1	Omicron	VOC	F
ER.1	Omicron	VOC	F
EG.5.1.1	Omicron	VOC	F
EG.5.1.4	Omicron	VOC	F
DT.1	Omicron	VOC	F
HN.1	Omicron	VOC	F
BQ.1.1.75	Omicron	VOC	F
XBB.1.16.17	Omicron	VOC	T
XBB.2.3.10	Omicron	VOC	T
FL.20	Omicron	VOC	F
EG.6.1	Omicron	VOC	F
BF.7.7	Omicron	VOC	F
BA.5.1.27	Omicron	VOC	F
BA.5.2.19	Omicron	VOC	F
BF.36	Omicron	VOC	F
BE.1.2	Omicron	VOC	F
B.1.320	None	None	F
GM.2	Omicron	VOC	F
B.1.371	None	None	F
BF.7.19.1	Omicron	VOC	F
BA.5.2.43	Omicron	VOC	F
B.1.366	None	None	F
BQ.1.9	Omicron	VOC	F
BA.5.5.3	Omicron	VOC	F
CA.7	Omicron	VOC	F
BE.1.4	Omicron	VOC	F
B.1.1.67	None	None	F
BE.1.1.2	Omicron	VOC	F
B.1.1.279	None	None	F
BA.1.1.8	Omicron	VOC	F
FU.3.1	Omicron	VOC	F
B.1.177.82	None	None	F
D.2	None	None	F
BQ.1.1.30	Omicron	VOC	F
K.3	None	None	F
B.1.1.312	None	None	F
Q.3	Alpha	VOC	F
P.1.10	Gamma	VOC	F
BE.13	Omicron	VOC	F
BM.2	Omicron	VOC	F
B.1.177.59	None	None	F
EG.5.2.1	Omicron	VOC	F
B.1.1.451	None	None	F
FL.24	Omicron	VOC	F
XBB.1.16.14	Omicron	VOC	T
BN.1.3.8	Omicron	VOC	F
XBB.1.16.15	Omicron	VOC	T
HD.1.1	Omicron	VOC	F
GK.1.1	Omicron	VOC	F
GK.3.1	Omicron	VOC	F
BA.2.76	Omicron	VOC	F
EG.5	Omicron	VOC	F
BN.1.3.9	Omicron	VOC	F
FT.3.1.1	Omicron	VOC	F
EG.5.2.3	Omicron	VOC	F
GW.5	Omicron	VOC	F
B.1.1.400	None	None	F
HP.1.1	Omicron	VOC	F
XBF.5	Omicron	VOC	F
CK.1	Omicron	VOC	F
XBC.1.6.3	Omicron	VOC	F
XBL.2	Omicron	VOC	F
XBC.1.6.1	Omicron	VOC	F
EG.1.8	Omicron	VOC	F
DV.1	Omicron	VOC	F
CH.1.1.1	Omicron	VOC	T
GP.1	Omicron	VOC	F
B.1.147	None	None	F
B.6.6	None	None	F
B.1.258.6	None	None	F
B.1.336	None	None	F
B.1.36.28	None	None	F
HU.2	Omicron	VOC	F
B.1.422	None	None	F
DN.3	Omicron	VOC	F
BQ.1.1.50	Omicron	VOC	F
XBB.1.36	Omicron	VOC	F
XBB.8.1	Omicron	VOC	F
FY.6	Omicron	VOC	F
EG.4.3	Omicron	VOC	F
XBV	Omicron	VOC	F
BQ.1.1.48	Omicron	VOC	F
AY.27	Delta	VOC	F
XBB.1.5.45	Omicron	VOC	T
GA.3	Omicron	VOC	F
XBT	Omicron	VOC	F
FZ.1.1	Omicron	VOC	F
B.1.1.267	None	None	F
B.1.1.369	None	None	F
B.1.36.36	None	None	F
GC.1	Omicron	VOC	F
EA.1	Omicron	VOC	F
EW.2	Omicron	VOC	F
BA.5.3	Omicron	VOC	F
BQ.1.15.1	Omicron	VOC	F
DS.1	Omicron	VOC	F
BQ.1.1.36	Omicron	VOC	F
GC.2	Omicron	VOC	F
BQ.1.1.28	Omicron	VOC	F
B.1.1.284	None	None	F
DR.2	Omicron	VOC	F
B.1.177.73	None	None	F
B.1.1.63	None	None	F
BA.5.2.6	Omicron	VOC	F
B.1.602	None	None	F
XBB.1.9.4	Omicron	VOC	F
B.1.1.158	None	None	F
B.1.301	None	None	F
B.1.595.1	None	None	F
B.1.385	None	None	F
B.1.305	None	None	F
P.1.17	Gamma	VOC	F
R.1	None	None	F
B.1.568	None	None	F
BQ.1.22	Omicron	VOC	F
A.2.5	None	None	F
CA.3.1	Omicron	VOC	F
BA.2.2.1	Omicron	VOC	F
BQ.1.6	Omicron	VOC	F
B.1.621	Mu	VOI	F
B.1.623	None	None	F
B.1.378	None	None	F
BQ.1.1.58	Omicron	VOC	F
BQ.2	Omicron	VOC	F
B.1.1.311	None	None	F
B.1.635	None	None	F
B.1.523	None	None	F
A.2.5.2	None	None	F
B.1.1.467	None	None	F
B.1.423	None	None	F
B.1.1.258	None	None	F
B.1.550	None	None	F
B.1.433	None	None	F
C.1.2	None	None	F
AY.45	Delta	VOC	F
AY.38	Delta	VOC	F
AY.19	Delta	VOC	F
AY.99	Delta	VOC	F
AY.32	Delta	VOC	F
AY.120.2	Delta	VOC	F
BA.2.5	Omicron	VOC	F
B.1.1.528	None	None	F
B.1.332	None	None	F
C.4	None	None	F
C.14	None	None	F
P.1.12	Gamma	VOC	F
C.37	None	None	F
B.1.211	None	None	F
B.1.405	None	None	F
BA.5.2.18	Omicron	VOC	F
BA.2.43	Omicron	VOC	F
XBB.5	Omicron	VOC	F
BA.5.2.36	Omicron	VOC	F
BA.2.78	Omicron	VOC	F
BF.3	Omicron	VOC	F
BF.3.1	Omicron	VOC	F
BA.2.74	Omicron	VOC	T
BA.2.4	Omicron	VOC	F
BA.2.38.2	Omicron	VOC	F
BA.2.12	Omicron	VOC	F
XBD	Omicron	VOC	F
XBB.3	Omicron	VOC	F
BN.6	Omicron	VOC	F
BA.2.75.7	Omicron	VOC	F
BJ.1	Omicron	VOC	F
BN.1.4	Omicron	VOC	F
CH.2	Omicron	VOC	F
BM.1	Omicron	VOC	F
CA.2	Omicron	VOC	F
BF.7.10	Omicron	VOC	F
BQ.1.31	Omicron	VOC	F
BU.3	Omicron	VOC	F
BF.7.3	Omicron	VOC	F
BA.4.1.10	Omicron	VOC	F
BA.4.6.2	Omicron	VOC	F
DB.2	Omicron	VOC	F
BE.6	Omicron	VOC	F
BF.7.9	Omicron	VOC	F
BF.7.22	Omicron	VOC	F
BF.2	Omicron	VOC	F
BF.7.13	Omicron	VOC	F
BA.5.2.25	Omicron	VOC	F
BA.2.75.3	Omicron	VOC	F
CC.1	Omicron	VOC	F
BA.5.1.17	Omicron	VOC	F
BS.1	Omicron	VOC	F
BA.5.2.40	Omicron	VOC	F
BA.4.6.1	Omicron	VOC	F
BF.18	Omicron	VOC	F
EQ.1	Omicron	VOC	F
BA.5.1.33	Omicron	VOC	F
BA.4.7	Omicron	VOC	F
XAZ	Omicron	VOC	F
BA.5.2.59	Omicron	VOC	F
BA.5.1.31	Omicron	VOC	F
XBB.1.34	Omicron	VOC	F
CJ.1.2	Omicron	VOC	F
B.1.1.318	None	None	F
BA.5.1.20	Omicron	VOC	F
BE.12	Omicron	VOC	F
BA.2.44	Omicron	VOC	F
BA.2.6	Omicron	VOC	F
AY.98.1	Delta	VOC	F
XAK	Omicron	VOC	F
BA.2.75.10	Omicron	VOC	F
BA.5.3.3	Omicron	VOC	F
BQ.1.10.2	Omicron	VOC	F
BA.2.69	Omicron	VOC	F
BA.5.1.9	Omicron	VOC	F
CK.2	Omicron	VOC	F
DE.1	Omicron	VOC	F
BF.38	Omicron	VOC	F
BA.5.2.53	Omicron	VOC	F
CK.1.3	Omicron	VOC	F
BA.5.2.30	Omicron	VOC	F
BA.2.36	Omicron	VOC	F
BA.2.13.1	Omicron	VOC	F
BF.41	Omicron	VOC	F
BT.2	Omicron	VOC	F
B.1.166	None	None	F
XAV	Omicron	VOC	F
BN.1.5.2	Omicron	VOC	F
BA.2.9.6	Omicron	VOC	F
BA.2.3.7	Omicron	VOC	F
B.1.177.55	None	None	F
BA.2.56	Omicron	VOC	F
XE	Omicron	VOC	F
BA.5.2.56	Omicron	VOC	F
BA.2.10.3	Omicron	VOC	F
BA.2.3.15	Omicron	VOC	F
BA.5.1.4	Omicron	VOC	F
XBN	Omicron	VOC	F
BA.1.1.13	Omicron	VOC	F
B.1.390	None	None	F
XAC	Omicron	VOC	F
BA.2.58	Omicron	VOC	F
CR.1.1	Omicron	VOC	F
BA.2.64	Omicron	VOC	F
B.1.177.20	None	None	F
BA.2.9.4	Omicron	VOC	F
BA.2.14	Omicron	VOC	F
B.1.595.4	None	None	F
BA.2.45	Omicron	VOC	F
BA.2.11	Omicron	VOC	F
BA.2.71	Omicron	VOC	F
BA.2.60	Omicron	VOC	F
BA.2.3.2	Omicron	VOC	F
AY.16.1	Delta	VOC	F
B.1.1.198	None	None	F
B.1.13	None	None	F
B.1.1.159	None	None	F
B.1.177.8	None	None	F
B.41	None	None	F
BA.2.3.6	Omicron	VOC	F
N.1	None	None	F
B.1.258.16	None	None	F
B.1.112	None	None	F
BA.2.31	Omicron	VOC	F
XD	Omicron	VOC	F
BA.2.33	Omicron	VOC	F
B.1.367	None	None	F
B.1.160.27	None	None	F
AH.2	None	None	F
BA.1.1.10	Omicron	VOC	F
B.1.640.1	None	None	F
BA.1.1.15	Omicron	VOC	F
BA.1.1.4	Omicron	VOC	F
B.1.525	Eta	VOI	F
B.1.36.1	None	None	F
B.1.1.196	None	None	F
B.1.571	None	None	F
BA.1.14	Omicron	VOC	F
B.1.1.134	None	None	F
BA.1.8	Omicron	VOC	F
BA.1.6	Omicron	VOC	F
BA.1.10	Omicron	VOC	F
AY.133	Delta	VOC	F
AY.34	Delta	VOC	F
AY.43.8	Delta	VOC	F
AY.125	Delta	VOC	F
AY.122.6	Delta	VOC	F
AY.42	Delta	VOC	F
B.1.177.48	None	None	F
AY.46.2	Delta	VOC	F
AY.34.1	Delta	VOC	F
B.1.640.2	None	None	F
AY.5.4	Delta	VOC	F
AY.106	Delta	VOC	F
AY.33.1	Delta	VOC	F
AY.37	Delta	VOC	F
AY.72	Delta	VOC	F
AY.121	Delta	VOC	F
AY.33	Delta	VOC	F
AY.23	Delta	VOC	F
AY.7.2	Delta	VOC	F
AY.46.6	Delta	VOC	F
AY.84	Delta	VOC	F
AY.43.7	Delta	VOC	F
AY.122.2	Delta	VOC	F
AY.124	Delta	VOC	F
AY.92	Delta	VOC	F
BA.4.6.3	Omicron	VOC	F
A.27	None	None	F
AY.99.2	Delta	VOC	F
B.1.533	None	None	F
B.1.1.71	Alpha	VOC	F
B.1.273	None	None	F
A.21	None	None	F
B.39	None	None	F
B.1.1.323	None	None	F
B.3	None	None	F
FA.1	Omicron	VOC	F
B.1.1.257	None	None	F
AY.34.1.1	Delta	VOC	F
AY.22	Delta	VOC	F
N.2	None	None	F
B.1.131	None	None	F
B.1.1.294	None	None	F
B.1.1.234	None	None	F
AY.34.2	Delta	VOC	F
B.1.351.2	Beta	VOC	F
AY.70	Delta	VOC	F
AY.51	Delta	VOC	F
AY.112	Delta	VOC	F
AY.73	Delta	VOC	F
B.1.448	None	None	F
B.1.1.58	None	None	F
B.1.9.5	None	None	F
B.1.1.241	None	None	F
B.1.1.10	None	None	F
C.16	None	None	F
Q.4	Alpha	VOC	F
B.1.177.10	None	None	F
A.23.1	None	None	F
B.1.1.420	None	None	F
B.1.1.280	None	None	F
B.1.36.29	None	None	F
B.1.1.325	None	None	F
XAH	Omicron	VOC	F
AY.4.7	Delta	VOC	F
B.1.160.25	None	None	F
B.1.1.254	None	None	F
B.1.398	None	None	F
BB.2	Mu	VOI	F
AY.58	Delta	VOC	F
B.1.1.317	None	None	F
P.1.16	Gamma	VOC	F
Q.7	Alpha	VOC	F
P.1.1	Gamma	VOC	F
AY.71	Delta	VOC	F
B.1.1.406	None	None	F
BQ.1.1.20	Omicron	VOC	F
B.1.420	None	None	F
B.1.111	None	None	F
B.1.1.352	None	None	F
B.1.625	None	None	F
C.21	None	None	F
N.4	None	None	F
P.1.15	Gamma	VOC	F
P.7	None	None	F
P.1.14	Gamma	VOC	F
P.1.2	Gamma	VOC	F
P.1.7	Gamma	VOC	F
FL.6	Omicron	VOC	F
FL.4.1.1	Omicron	VOC	F
B.1.1.136	None	None	F
N.5	None	None	F
B.1.499	None	None	F
BA.5.2.24	Omicron	VOC	F
BA.4.1.6	Omicron	VOC	F
FU.5	Omicron	VOC	F
BA.5.1.26	Omicron	VOC	F
DV.8	Omicron	VOC	F
FL.3.4	Omicron	VOC	F
XBB.1.34.1	Omicron	VOC	F
EG.3	Omicron	VOC	F
FM.2	Omicron	VOC	F
EW.1	Omicron	VOC	F
B.1.435	None	None	F
B.1.380	None	None	F
XBB.2.3.14	Omicron	VOC	T
BA.2.57	Omicron	VOC	F
A.2.4	None	None	F
B.1.274	None	None	F
XBB.1.31.2	Omicron	VOC	F
AY.122.5	Delta	VOC	F
AY.69	Delta	VOC	F
XBL.3.1	Omicron	VOC	F
BN.1.2.4	Omicron	VOC	F
FL.27	Omicron	VOC	F
ET.1	Omicron	VOC	F
CH.1.1.2	Omicron	VOC	T
BR.5.1	Omicron	VOC	F
BN.1.3.13	Omicron	VOC	F
BQ.1.1.49	Omicron	VOC	F
CK.1.1	Omicron	VOC	F
FL.1.1.1	Omicron	VOC	F
FL.4.10	Omicron	VOC	F
B.1.1.47	None	None	F
GA.6.1	Omicron	VOC	F
BA.1.1.17	Omicron	VOC	F
AY.119.2	Delta	VOC	F
JD.1.2	Omicron	VOC	F
HU.1	Omicron	VOC	F
B.1.229	None	None	F
B.1.1.283	None	None	F
EE.2	Omicron	VOC	F
AY.29	Delta	VOC	F
XBB.2.8	Omicron	VOC	F
BA.4.1.11	Omicron	VOC	F
XAY.2.3	Omicron	VOC	F
XAY.2.2	Omicron	VOC	F
AG.1	None	None	F
ER.1.1	Omicron	VOC	F
DS.3	Omicron	VOC	F
XBB.2.7	Omicron	VOC	F
BQ.1.26.1	Omicron	VOC	F
B.1.1.171	None	None	F
EW.3	Omicron	VOC	F
XBB.1.13	Omicron	VOC	F
AM.3	None	None	F
B.1.1.326	None	None	F
EG.2.3	Omicron	VOC	F
XAY.2.1	Omicron	VOC	F
BQ.1.1.29	Omicron	VOC	F
DZ.1	Omicron	VOC	F
DZ.2	Omicron	VOC	F
BN.1.4.4	Omicron	VOC	F
B.1.1.8	None	None	F
B.1.604	None	None	F
B.1.1.225	None	None	F
B.1.319	None	None	F
B.1.507	None	None	F
AY.5.6	Delta	VOC	F
AY.41	Delta	VOC	F
CM.4	Omicron	VOC	F
B.1.323	None	None	F
C.1	None	None	F
BG.5	Omicron	VOC	F
B.1.1.161	None	None	F
BA.2.3.4	Omicron	VOC	F
AY.25.1.2	Delta	VOC	F
BA.2.21	Omicron	VOC	F
B.1.177.6	None	None	F
B.1.610	None	None	F
B.1.1.329	None	None	F
B.1.1.251	None	None	F
BA.2.9.2	Omicron	VOC	F
B.1.591	None	None	F
BQ.1.1.26	Omicron	VOC	F
B.1.1.373	None	None	F
XAS	Omicron	VOC	F
XBB.1.14	Omicron	VOC	F
B.1.1.176	None	None	F
B.1.598	None	None	F
BA.5.3.4	Omicron	VOC	F
B.1.350	None	None	F
B.1.128	None	None	F
BA.1.15.2	Omicron	VOC	F
B.1.1.121	None	None	F
B.1.1.157	None	None	F
ES.1	Omicron	VOC	F
HC.3	Omicron	VOC	F
DN.1	Omicron	VOC	F
XBC.1.2.1	Omicron	VOC	F
B.1.592	None	None	F
B.1.611	None	None	F
GD.2	Omicron	VOC	F
BQ.1.1.67	Omicron	VOC	F
CM.2.1	Omicron	VOC	F
CM.8.1.2	Omicron	VOC	F
B.1.505	None	None	F
XAY.2	Omicron	VOC	F
CK.3	Omicron	VOC	F
CV.1	Omicron	VOC	F
B.1.1.487	None	None	F
L.3	None	None	F
C.36	None	None	F
XBB.2.7.1	Omicron	VOC	F
XBB.1.27	Omicron	VOC	F
XBZ	Omicron	VOC	F
EP.2	Omicron	VOC	F
B.1.177.5	None	None	F
BF.7.27	Omicron	VOC	F
BE.4	Omicron	VOC	F
AY.25.3	Delta	VOC	F
AY.46.4	Delta	VOC	F
B.1.258.4	None	None	F
AY.24	Delta	VOC	F
B.1.1.298	None	None	F
AY.110	Delta	VOC	F
AY.35	Delta	VOC	F
B.1.1.482	None	None	F
B.1.88.1	None	None	F
BF.25	Omicron	VOC	F
DV.1.1	Omicron	VOC	F
CM.7.1.1	Omicron	VOC	F
XBC.1.6.2	Omicron	VOC	F
B.1.334	None	None	F
BE.7	Omicron	VOC	F
XBB.3.2	Omicron	VOC	F
BQ.1.1.74	Omicron	VOC	F
AE.6	None	None	F
XAY.1.1.3	Omicron	VOC	F
BE.8	Omicron	VOC	F
FL.13.2	Omicron	VOC	F
XBB.1.39	Omicron	VOC	F
CM.12	Omicron	VOC	F
XBC.1.5	Omicron	VOC	F
BN.1.11	Omicron	VOC	F
B.1.1.354	None	None	F
FU.4	Omicron	VOC	F
B.1.466	None	None	F
B.1.411	None	None	F
BA.5.3.5	Omicron	VOC	F
B.1.177.53	None	None	F
BN.1.3.11	Omicron	VOC	F
BQ.1.1.64	Omicron	VOC	F
CH.1.1.31	Omicron	VOC	T
AY.4.13	Delta	VOC	F
B.1.1.302	None	None	F
BW.1	Omicron	VOC	F
BW.1.1.1	Omicron	VOC	F
XBB.1.12.1	Omicron	VOC	F
FT.3.1	Omicron	VOC	F
B.1.456	None	None	F
HQ.1	Omicron	VOC	F
FL.28	Omicron	VOC	F
EB.1	Omicron	VOC	F
EH.1	Omicron	VOC	F
B.1.1.174	None	None	F
B.1.199	None	None	F
B.1.258.23	None	None	F
B.1.1.432	None	None	F
B.1.605	None	None	F
XAY.1.1	Omicron	VOC	F
BQ.1.1.39	Omicron	VOC	F
AY.61	Delta	VOC	F
XBB.1.31.1	Omicron	VOC	F
B.1.160.12	None	None	F
B.1.404	None	None	F
B.1.1.412	None	None	F
B.1.160.20	None	None	F
FK.1.5	Omicron	VOC	F
XBC.1.6	Omicron	VOC	F
XBC.1.7	Omicron	VOC	F
BR.1	Omicron	VOC	F
XBF.10	Omicron	VOC	F
B.1.551	None	None	F
B.1.438.4	None	None	F
AY.29.1	Delta	VOC	F
B.1.619.1	None	None	F
XBB.3.5	Omicron	VOC	F
B.1.329	None	None	F
XBB.2.6.3	Omicron	VOC	F
FD.2.1	Omicron	VOC	F
BA.5.2.58	Omicron	VOC	F
B.1.600	None	None	F
B.1.413	None	None	F
XBG	Omicron	VOC	F
HE.1	Omicron	VOC	F
AY.88	Delta	VOC	F
B.1.552	None	None	F
BA.5.2.35	Omicron	VOC	F
AY.67	Delta	VOC	F
AY.13	Delta	VOC	F
FL.14	Omicron	VOC	F
XBB.1.37	Omicron	VOC	F
BQ.1.2.1	Omicron	VOC	F
B.1.443	None	None	F
XBB.1.38.1	Omicron	VOC	F
CL.1.2	Omicron	VOC	F
GD.3	Omicron	VOC	F
XBB.1.9.3	Omicron	VOC	F
BF.29	Omicron	VOC	F
DV.7	Omicron	VOC	F
B.1.579	None	None	F
CH.1.1.32	Omicron	VOC	T
B.1.160.13	None	None	F
B.1.177.40	None	None	F
B.1.1.285	None	None	F
BE.4.1	Omicron	VOC	F
AY.68	Delta	VOC	F
B.1.177.36	None	None	F
B.1.160.29	None	None	F
BQ.1.1.46	Omicron	VOC	F
BQ.1.26.2	Omicron	VOC	F
B.1.1.209	None	None	F
B.1.177.50	None	None	F
B.1.210	None	None	F
B.1.177.74	None	None	F
FL.10.3	Omicron	VOC	F
GY.2	Omicron	VOC	F
W.2	None	None	F
B.1.258.21	None	None	F
BQ.1.21	Omicron	VOC	F
BN.1.7	Omicron	VOC	F
B.1.289	None	None	F
B.1.1.113	None	None	F
CT.1	Omicron	VOC	F
BF.7.4.2	Omicron	VOC	F
BF.11.2	Omicron	VOC	F
B.1.340	None	None	F
XBE	Omicron	VOC	F
BA.5.2.57	Omicron	VOC	F
BE.1.3	Omicron	VOC	F
BA.5.2.23	Omicron	VOC	F
B.1.595.2	None	None	F
XBB.8	Omicron	VOC	F
BA.5.2.29	Omicron	VOC	F
BF.40	Omicron	VOC	F
B.1.258.20	None	None	F
XBM	Omicron	VOC	F
B.1.445	None	None	F
B.1.313	None	None	F
B.1.603	None	None	F
BQ.1.1.70	Omicron	VOC	F
B.1.1.46	None	None	F
DF.1.1	Omicron	VOC	F
CP.1	Omicron	VOC	F
B.1.1.265	None	None	F
CP.1.1	Omicron	VOC	F
B.1.177.65	None	None	F
AA.2	None	None	F
AA.6	None	None	F
BN.3	Omicron	VOC	F
BA.5.10.1	Omicron	VOC	F
AA.4	None	None	F
AA.5	None	None	F
C.37.1	None	None	F
B.1.1.48	None	None	F
AZ.2	None	None	F
B.1.1.523	None	None	F
CH.1.1.30	Omicron	VOC	T
CH.1.1.18	Omicron	VOC	T
B.1.177.63	None	None	F
CZ.2	Omicron	VOC	F
EF.3	Omicron	VOC	F
AP.1	Alpha	VOC	F
B.1.516	None	None	F
Z.1	None	None	F
BA.2.75.4	Omicron	VOC	F
CH.1.1.23	Omicron	VOC	T
BA.5.2.31	Omicron	VOC	F
BA.5.1.11	Omicron	VOC	F
BA.5.2.4	Omicron	VOC	F
BA.2.9.7	Omicron	VOC	F
B.28	None	None	F
BA.2.53	Omicron	VOC	F
BA.2.25	Omicron	VOC	F
BA.2.41	Omicron	VOC	F
BQ.1.1.44	Omicron	VOC	F
FL.25	Omicron	VOC	F
HB.1	Omicron	VOC	F
B.1.36.39	None	None	F
XBF.2	Omicron	VOC	F
XBB.1.5.93	Omicron	VOC	T
FB.2	Omicron	VOC	F
XBB.1.10	Omicron	VOC	F
EP.1	Omicron	VOC	F
B.1.1.40	None	None	F
AA.3	None	None	F
DE.2	Omicron	VOC	F
HK.3	Omicron	VOC	F
BQ.1.11.1	Omicron	VOC	F
XBB.2.6.2	Omicron	VOC	F
BF.7.1	Omicron	VOC	F
FZ.2	Omicron	VOC	F
BN.1.9	Omicron	VOC	F
FK.1.2.1	Omicron	VOC	F
EG.6	Omicron	VOC	F
B.1.258.7	None	None	F
B.1.160.7	None	None	F
AS.2	None	None	F
GT.1	Omicron	VOC	F
CH.1.1.7	Omicron	VOC	T
BN.4	Omicron	VOC	F
BS.1.1	Omicron	VOC	F
BL.6	Omicron	VOC	F
CM.3	Omicron	VOC	F
BF.34	Omicron	VOC	F
CM.5	Omicron	VOC	F
CM.6	Omicron	VOC	F
CM.1	Omicron	VOC	F
BH.1	Omicron	VOC	F
BA.2.38.1	Omicron	VOC	F
BA.2.3.12	Omicron	VOC	F
BA.2.3.14	Omicron	VOC	F
BA.2.2	Omicron	VOC	F
BA.2.16	Omicron	VOC	F
BA.2.51	Omicron	VOC	F
B.1.1.380	None	None	F
BA.2.3.1	Omicron	VOC	F
BA.2.3.10	Omicron	VOC	F
BA.2.3.13	Omicron	VOC	F
BA.2.3.8	Omicron	VOC	F
BA.2.17	Omicron	VOC	F
AA.8	None	None	F
L.2	None	None	F
AA.7	None	None	F
BA.1.1.5	Omicron	VOC	F
BA.1.9	Omicron	VOC	F
B.1.1.448	None	None	F
AY.75.2	Delta	VOC	F
CD.2	Omicron	VOC	F
BA.5.2.47	Omicron	VOC	F
B.1.36.21	None	None	F
BA.5.2.7	Omicron	VOC	F
CM.2	Omicron	VOC	F
EN.1.1	Omicron	VOC	F
B.1.160.24	None	None	F
B.1.564.1	None	None	F
BA.5.2.10	Omicron	VOC	F
B.11	None	None	F
EF.2	Omicron	VOC	F
XBB.1.38	Omicron	VOC	F
GQ.1.1	Omicron	VOC	F
EC.1.1	Omicron	VOC	F
CZ.1	Omicron	VOC	F
B.1.497	None	None	F
HK.1	Omicron	VOC	F
HK.2	Omicron	VOC	F
XBU	Omicron	VOC	F
B.1.620	None	None	F
B.1.617.1	Kappa	VOI	F
DQ.1	Omicron	VOC	F
BR.2	Omicron	VOC	F
BA.5.2.32	Omicron	VOC	F
FL.35	Omicron	VOC	F
FL.2.3.1	Omicron	VOC	F
FL.23	Omicron	VOC	F
BE.4.1.1	Omicron	VOC	F
BF.24	Omicron	VOC	F
GJ.5	Omicron	VOC	F
HK.4	Omicron	VOC	F
FP.2.1.2	Omicron	VOC	F
GW.3	Omicron	VOC	F
B.1.351.3	Beta	VOC	F
BQ.1.1.25	Omicron	VOC	F
CA.5	Omicron	VOC	F
XAJ	Omicron	VOC	F
AY.109	Delta	VOC	F
A.2.2	None	None	F
AY.46.1	Delta	VOC	F
B.1.1.74	Alpha	VOC	F
B.1.1.51	None	None	F
BT.1	Omicron	VOC	F
V.1	None	None	F
BA.1.14.2	Omicron	VOC	F
BA.5.1.15	Omicron	VOC	F
CH.1.1.25	Omicron	VOC	T
B.1.127	None	None	F
BA.2.3.17	Omicron	VOC	F
XBB.2.2	Omicron	VOC	F
B.1.36.38	None	None	F
AY.77	Delta	VOC	F
FL.33	Omicron	VOC	F
CH.1.1.6	Omicron	VOC	T
CH.1.1.10	Omicron	VOC	T
EC.1	Omicron	VOC	F
CH.1.1.15	Omicron	VOC	T
BQ.1.1.78	Omicron	VOC	F
FL.29	Omicron	VOC	F
DV.4	Omicron	VOC	F
XBB.1.24.2	Omicron	VOC	F
EP.1.1.1	Omicron	VOC	F
BA.2.26	Omicron	VOC	F
B.1.1.242	None	None	F
HU.1.1	Omicron	VOC	F
FK.1.3.2	Omicron	VOC	F
FK.1.4.1	Omicron	VOC	F
B.31	None	None	F
AY.1	Delta	VOC	F
FK.1.1.2	Omicron	VOC	F
B.1.177.70	None	None	F
GP.2	Omicron	VOC	F
BR.1.2	Omicron	VOC	F
AY.4.3	Delta	VOC	F
BQ.1.1.61	Omicron	VOC	F
B.1.471	None	None	F
BQ.1.30	Omicron	VOC	F
B.1.408	None	None	F
B.1.36.2	None	None	F
HK.6	Omicron	VOC	F
B.1.1.333	None	None	F
EG.2.1	Omicron	VOC	F
BA.2.31.1	Omicron	VOC	F
XBF.6	Omicron	VOC	F
B.1.492	None	None	F
XBB.1.16.24	Omicron	VOC	T
B.1.177.58	None	None	F
B.1.362.2	None	None	F
U.1	None	None	F
B.1.258.12	None	None	F
AY.28	Delta	VOC	F
B.1.36.9	None	None	F
XBB.1.42.2	Omicron	VOC	F
EG.5.1.5	Omicron	VOC	F
BN.1.3.10	Omicron	VOC	F
BA.5.2.13	Omicron	VOC	F
B.1.531	None	None	F
XBB.1.1	Omicron	VOC	F
EG.11	Omicron	VOC	F
B.1.177.85	None	None	F
FW.1.1	Omicron	VOC	F
XBB.1.42	Omicron	VOC	F
JG.3	Omicron	VOC	F
BZ.2	Omicron	VOC	F
DT.3	Omicron	VOC	F
CK.1.1.2	Omicron	VOC	F
DV.7.1	Omicron	VOC	F
Q.8	Alpha	VOC	F
XBB.1.5.58	Omicron	VOC	T
GY.8	Omicron	VOC	F
JL.1	Omicron	VOC	F
CP.4	Omicron	VOC	F
FL.26	Omicron	VOC	F
BQ.1.1.66	Omicron	VOC	F
B.1.162	None	None	F
EK.1	Omicron	VOC	F
XBF.4	Omicron	VOC	F
B.1.524	None	None	F
EF.1.2	Omicron	VOC	F
XBF.9	Omicron	VOC	F
BF.7.8	Omicron	VOC	F
BA.2.22	Omicron	VOC	F
BA.5.2.62	Omicron	VOC	F
BF.7.18	Omicron	VOC	F
EJ.3	Omicron	VOC	F
FL.30	Omicron	VOC	F
BA.2.80	Omicron	VOC	F
CH.1.1.26	Omicron	VOC	T
DV.7.2	Omicron	VOC	F
GE.1.1	Omicron	VOC	F
AY.43.1	Delta	VOC	F
AY.46.3	Delta	VOC	F
AY.119.1	Delta	VOC	F
AY.43.2	Delta	VOC	F
AM.1	None	None	F
B.1.177.72	None	None	F
AY.105	Delta	VOC	F
JJ.1	Omicron	VOC	F
EG.5.1.2	Omicron	VOC	F
B.1.558	None	None	F
DS.2	Omicron	VOC	F
B.1.1.322	None	None	F
AY.64	Delta	VOC	F
BA.2.81	Omicron	VOC	F
BA.2.63	Omicron	VOC	F
BF.41.1	Omicron	VOC	F
BA.2.48	Omicron	VOC	F
XAG	Omicron	VOC	F
B.1.177.46	None	None	F
BQ.1.8.2	Omicron	VOC	F
BQ.1.4	Omicron	VOC	F
CK.1.2	Omicron	VOC	F
GJ.1.2.8	Omicron	VOC	F
EG.5.1.10	Omicron	VOC	F
BL.4	Omicron	VOC	F
GW.5.1	Omicron	VOC	F
XBB.1.21	Omicron	VOC	F
CP.6	Omicron	VOC	F
CK.1.1.1	Omicron	VOC	F
CP.7	Omicron	VOC	F
BA.2.61	Omicron	VOC	F
HK.11	Omicron	VOC	F
JA.1	Omicron	VOC	F
XBB.1.47	Omicron	VOC	F
XBB.9	Omicron	VOC	F
CM.8.1.4	Omicron	VOC	F
EG.10.1	Omicron	VOC	F
JD.1.1	Omicron	VOC	F
EG.5.1.9	Omicron	VOC	F
FL.19.1	Omicron	VOC	F
DV.7.1.1	Omicron	VOC	F
BN.1.4.5	Omicron	VOC	F
XBB.1.40	Omicron	VOC	F
B.1.1.168	None	None	F
CH.1.1.20	Omicron	VOC	T
BA.5.1.8	Omicron	VOC	F
B.1.36.25	None	None	F
B.1.177.42	None	None	F
B.1.1.34	None	None	F
BQ.1.1.19	Omicron	VOC	F
BQ.1.1.79	Omicron	VOC	F
C.19	None	None	F
B.1.1.377	None	None	F
CH.1.1.8	Omicron	VOC	T
XBB.1.48	Omicron	VOC	F
B.1.177.30	None	None	F
XBB.1.13.1	Omicron	VOC	F
B.1.177.80	None	None	F
BR.3	Omicron	VOC	F
DV.3	Omicron	VOC	F
B.1.177.67	None	None	F
B.1.534	None	None	F
BQ.1.1.72	Omicron	VOC	F
C.2	None	None	F
B.1.1.433	None	None	F
DV.7.1.2	Omicron	VOC	F
B.1.177.64	None	None	F
B.1.1.141	None	None	F
JG.1	Omicron	VOC	F
B.1.393	None	None	F
AE.8	None	None	F
FF.1	Omicron	VOC	F
DN.1.1	Omicron	VOC	F
FY.4	Omicron	VOC	F
JF.1	Omicron	VOC	F
CH.1.1.19	Omicron	VOC	T
XBB.1.14.1	Omicron	VOC	F
JB.2.1	Omicron	VOC	F
XBB.1.25	Omicron	VOC	F
XBB.1.17.2	Omicron	VOC	F
CP.1.2	Omicron	VOC	F
BA.5.2.60	Omicron	VOC	F
GJ.1.2.2	Omicron	VOC	F
Y.1	None	None	F
AY.7	Delta	VOC	F
EV.1	Omicron	VOC	F
N.6	None	None	F
B.1.590	None	None	F
B.1.502	None	None	F
C.26	None	None	F
N.3	None	None	F
FK.1.3.1	Omicron	VOC	F
GQ.1	Omicron	VOC	F
B.1.1.397	None	None	F
AY.52	Delta	VOC	F
XBB.2.11	Omicron	VOC	F
BM.5	Omicron	VOC	F
BF.7.16	Omicron	VOC	F
BA.5.2.14	Omicron	VOC	F
XBC.1.4	Omicron	VOC	F
HW.1.1	Omicron	VOC	F
CL.1.3	Omicron	VOC	F
BF.7.4.3	Omicron	VOC	F
BF.5.4	Omicron	VOC	F
BF.11.5	Omicron	VOC	F
BA.5.2.46	Omicron	VOC	F
BF.38.2	Omicron	VOC	F
B.1.177.9	None	None	F
B.1.36.7	None	None	F
BA.5.2.39	Omicron	VOC	F
B.1.1.243	None	None	F
B.1.235	None	None	F
B.1.1.366	None	None	F
BF.7.17	Omicron	VOC	F
B.1.1.328	None	None	F
CN.2	Omicron	VOC	F
BN.2.1	Omicron	VOC	F
HF.1.1	Omicron	VOC	F
B.1.337	None	None	F
B.1.258.3	None	None	F
EG.5.1.8	Omicron	VOC	F
AY.85	Delta	VOC	F
B.1.1.426	None	None	F
CM.5.2	Omicron	VOC	F
JC.1	Omicron	VOC	F
B.1.177.61	None	None	F
GS.4.1	Omicron	VOC	F
FK.1.4	Omicron	VOC	F
JD.1	Omicron	VOC	F
AY.93	Delta	VOC	F
B.1.160.17	None	None	F
FK.1	Omicron	VOC	F
U.2	None	None	F
B.6	None	None	F
DV.5	Omicron	VOC	F
FK.1.2.2	Omicron	VOC	F
CH.1.1.17	Omicron	VOC	T
B.1.36.24	None	None	F
BM.4	Omicron	VOC	F
D.5	None	None	F
XBB.2.12	Omicron	VOC	F
B.1.36.27	None	None	F
XBB.1.9.7	Omicron	VOC	F
CM.8.1.1	Omicron	VOC	F
BF.7.23	Omicron	VOC	F
BL.2	Omicron	VOC	F
AY.5.5	Delta	VOC	F
AB.1	None	None	F
BA.5.2.61	Omicron	VOC	F
AD.1	None	None	F
AY.33.2	Delta	VOC	F
FL.15.3	Omicron	VOC	F
B.1.36.33	None	None	F
FL.15.2	Omicron	VOC	F
BF.5.1	Omicron	VOC	F
EG.5.1.7	Omicron	VOC	F
HK.7	Omicron	VOC	F
JE.1.1	Omicron	VOC	F
B.1.170	None	None	F
FL.10.2	Omicron	VOC	F
B.1.36.18	None	None	F
BQ.1.1.9	Omicron	VOC	F
B.1.517.1	None	None	F
B.1.258.15	None	None	F
BA.5.2.12	Omicron	VOC	F
BF.11.1	Omicron	VOC	F
XCA	Omicron	VOC	F
BQ.1.32	Omicron	VOC	F
BN.1.3.3	Omicron	VOC	F
BA.2.8	Omicron	VOC	F
XBB.6	Omicron	VOC	F
B.1.1.274	None	None	F
XBB.1.32.1	Omicron	VOC	F
B.1.532	None	None	F
B.1.513	None	None	F
GJ.1.2.5	Omicron	VOC	F
B.1.1.271	None	None	F
BA.5.1.16	Omicron	VOC	F
AY.129	Delta	VOC	F
BA.5.1.32	Omicron	VOC	F
BA.5.1.38	Omicron	VOC	F
CM.4.1	Omicron	VOC	F
B.1.1.210	None	None	F
B.1.1.82	None	None	F
B.1.391	None	None	F
B.1.1.101	None	None	F
B.1.1.115	None	None	F
B.1.1.164	None	None	F
B.1.1.421	None	None	F
EG.2.2	Omicron	VOC	F
B.1.1.440	None	None	F
B.1.177.84	None	None	F
BQ.1.15.2	Omicron	VOC	F
FL.21.1	Omicron	VOC	F
GW.1.1	Omicron	VOC	F
GJ.1.2.3	Omicron	VOC	F
GJ.1.2.7	Omicron	VOC	F
DN.1.1.1	Omicron	VOC	F
B.1.258.5	None	None	F
AY.94	Delta	VOC	F
XB	None	None	F
B.1.335	None	None	F
XBB.1.5.29	Omicron	VOC	T
XBJ	Omicron	VOC	F
BA.5.1.37	Omicron	VOC	F
BQ.1.20	Omicron	VOC	F
BM.4.1	Omicron	VOC	F
B.1.1.506	None	None	F
GP.3	Omicron	VOC	F
FL.34	Omicron	VOC	F
B.1.576	None	None	F
DM.1	Omicron	VOC	F
BQ.1.1.59	Omicron	VOC	F
BA.2.70	Omicron	VOC	F
XBF.7.1	Omicron	VOC	F
B.1.1.118	None	None	F
JE.1	Omicron	VOC	F
XBB.4	Omicron	VOC	F
DJ.1.2	Omicron	VOC	F
A.23	None	None	F
B.1.1.230	None	None	F
B.1.581	None	None	F
B.1.574	None	None	F
CJ.1.1	Omicron	VOC	F
C.13	None	None	F
BF.5.2	Omicron	VOC	F
BA.5.2.55	Omicron	VOC	F
BA.5.2.51	Omicron	VOC	F
XAW	Omicron	VOC	F
B.1.1.374	None	None	F
B.1.22	None	None	F
B.1.1.392	None	None	F
GS.5	Omicron	VOC	F
B.1.258.9	None	None	F
B.1.258.19	None	None	F
B.1.146	None	None	F
B.1.1.286	None	None	F
B.1.1.288	None	None	F
B.1.428.2	None	None	F
B.1.1.405	None	None	F
B.1.527	None	None	F
C.30	None	None	F
B.1.1.275	None	None	F
CH.1.1.3	Omicron	VOC	T
B.1.9	None	None	F
B.1.1.263	None	None	F
AK.1	None	None	F
FK.1.3	Omicron	VOC	F
XBB.2.10	Omicron	VOC	F
BQ.1.1.12	Omicron	VOC	F
AY.30	Delta	VOC	F
B.1.1.362	None	None	F
Q.1	Alpha	VOC	F
AY.57	Delta	VOC	F
FN.1	Omicron	VOC	F
B.1.258.10	None	None	F
AY.21	Delta	VOC	F
B.1.594	None	None	F
GK.2.1.1	Omicron	VOC	F
HK.9	Omicron	VOC	F
HK.3.1	Omicron	VOC	F
GJ.5.1	Omicron	VOC	F
JG.2	Omicron	VOC	F
B.1.333	None	None	F
BA.4.8	Omicron	VOC	F
FL.18.1	Omicron	VOC	F
B.1.1.117	None	None	F
B.1.177.34	None	None	F
CA.1	Omicron	VOC	F
GS.3	Omicron	VOC	F
JM.1	Omicron	VOC	F
XAM	Omicron	VOC	F
AY.121.1	Delta	VOC	F
B.1.221.2	None	None	F
B.1.362	None	None	F
BM.1.1.1	Omicron	VOC	F
GM.3.1	Omicron	VOC	F
AY.11	Delta	VOC	F
CM.6.1	Omicron	VOC	F
M.1	None	None	F
XCF	Omicron	VOC	F
XBB.1.35	Omicron	VOC	F
XBB.1.42.1	Omicron	VOC	F
FL.20.1	Omicron	VOC	F
GJ.1.2.4	Omicron	VOC	F
B.1.279	None	None	F
A.4	None	None	F
BQ.1.2.2	Omicron	VOC	F
GJ.1.2.1	Omicron	VOC	F
B.1.1.372	None	None	F
C.11	None	None	F
DN.3.1	Omicron	VOC	F
B.30	None	None	F
BV.2	Omicron	VOC	F
BF.7.5.1	Omicron	VOC	F
BN.5	Omicron	VOC	F
B.1.293	None	None	F
B.1.1.437	None	None	F
XAY.1.1.2	Omicron	VOC	F
AY.10	Delta	VOC	F
BF.11.4	Omicron	VOC	F
BA.2.3.11	Omicron	VOC	F
B.1.177.2	None	None	F
BQ.1.17	Omicron	VOC	F
B.1.177.47	None	None	F
AY.120.1	Delta	VOC	F
AY.39.2	Delta	VOC	F
AY.16	Delta	VOC	F
B.1.428.1	None	None	F
BQ.1.1.71	Omicron	VOC	F
XBF.1.1	Omicron	VOC	F
CH.1.1.13	Omicron	VOC	T
HR.1	Omicron	VOC	F
B.1.1.310	None	None	F
CP.8	Omicron	VOC	F
AY.116	Delta	VOC	F
AY.8	Delta	VOC	F
B.1.1.303	None	None	F
A.28	None	None	F
BA.2.73	Omicron	VOC	F
C.28	None	None	F
B.1.1.77	Alpha	VOC	F
B.1.595.3	None	None	F
B.1.452	None	None	F
B.1.503	None	None	F
B.1.498	None	None	F
B.1.1.485	None	None	F
C.33	None	None	F
B.1.1.221	None	None	F
B.1.1.381	None	None	F
FL.36	Omicron	VOC	F
FL.1.5.2	Omicron	VOC	F
B.1.382	None	None	F
GA.4.1	Omicron	VOC	F
XBB.1.5.103	Omicron	VOC	T
CP.2	Omicron	VOC	F
XBB.1.3	Omicron	VOC	F
AY.39.1.2	Delta	VOC	F
HK.8	Omicron	VOC	F
BQ.1.27	Omicron	VOC	F
BF.32	Omicron	VOC	F
N.8	None	None	F
EA.2	Omicron	VOC	F
A.25	None	None	F
B.1.108	None	None	F
XCG	Omicron	VOC	F
B.1.1.428	None	None	F
B.1.535	None	None	F
DG.1	Omicron	VOC	F
BE.1.4.1	Omicron	VOC	F
BA.2.34	Omicron	VOC	F
BF.15	Omicron	VOC	F
DK.1	Omicron	VOC	F
B.1.1.355	None	None	F
B.4.4	None	None	F
B.4.7	None	None	F
B.1.38	None	None	F
B.1.341	None	None	F
B.1.1.116	None	None	F
B.1.1.26	None	None	F
B.1.402	None	None	F
B.59	None	None	F
B.1.520	None	None	F
B.1.401	None	None	F
B.33	None	None	F
FL.33.1	Omicron	VOC	F
XBB.1.41.2	Omicron	VOC	F
B.1.538	None	None	F
B.1.537	None	None	F
B.1.195	None	None	F
XBB.1.17	Omicron	VOC	F
B.1.1.445	None	None	F
B.1.1.466	None	None	F
B.6.1	None	None	F
CH.1.1.14	Omicron	VOC	T
B.1.309	None	None	F
B.1.1.244	None	None	F
FL.32.1	Omicron	VOC	F
B.1.549	None	None	F
BF.7.14.7	Omicron	VOC	F
XBJ.4	Omicron	VOC	F
XBQ	Omicron	VOC	F
BN.1.4.1	Omicron	VOC	F
HF.1.2	Omicron	VOC	F
BA.2.29	Omicron	VOC	F
BA.2.10.2	Omicron	VOC	F
B.1.539	None	None	F
B.1.1.441	None	None	F
BE.11	Omicron	VOC	F
B.1.314	None	None	F
XBB.1.6	Omicron	VOC	F
BQ.1.7	Omicron	VOC	F
XBB.1.29	Omicron	VOC	F
BQ.1.1.62	Omicron	VOC	F
BF.42	Omicron	VOC	F
AV.1	None	None	F
BM.1.1.4	Omicron	VOC	F
B.32	None	None	F
B.27	None	None	F
B.1.308	None	None	F
AY.3.3	Delta	VOC	F
DV.2	Omicron	VOC	F
XBJ.1.1	Omicron	VOC	F
GK.3.2	Omicron	VOC	F
GJ.1.2.6	Omicron	VOC	F
B.1.1.240	None	None	F
CR.1.3	Omicron	VOC	F
HK.3.2	Omicron	VOC	F
XBF.8	Omicron	VOC	F
B.1.397	None	None	F
AW.1	None	None	F
B.1.578	None	None	F
B.1.310	None	None	F
B.1.159	None	None	F
B.1.220	None	None	F
FJ.1	Omicron	VOC	F
B.1.596.1	None	None	F
AY.43.3	Delta	VOC	F
B.1.1.500	None	None	F
B.1.258.24	None	None	F
B.1.36.37	None	None	F
B.1.76	None	None	F
B.1.1.402	None	None	F
B.1.304	None	None	F
BA.5.6.4	Omicron	VOC	F
XBJ.3	Omicron	VOC	F
DC.1	Omicron	VOC	F
BA.5.2.54	Omicron	VOC	F
B.1.294	None	None	F
XBB.7	Omicron	VOC	F
B.1.421	None	None	F
B.1.400.1	None	None	F
B.1.321	None	None	F
B.1.1.237	None	None	F
CH.1.1.21	Omicron	VOC	T
B.1.110.1	None	None	F
BF.7.11	Omicron	VOC	F
B.1.415	None	None	F
BQ.1.16	Omicron	VOC	F
BF.11.3	Omicron	VOC	F
B.1.9.4	None	None	F
A.15	None	None	F
B.1.601	None	None	F
AM.4	None	None	F
B.1.1.331	None	None	F
B.1.224	None	None	F
B.1.1.515	None	None	F
B.1.36.26	None	None	F
AY.59	Delta	VOC	F
BA.5.2.63	Omicron	VOC	F
B.1.1.301	None	None	F
B.1.1.376	None	None	F
B.1.1.483	None	None	F
BA.2.23.1	Omicron	VOC	F
XM	Omicron	VOC	F
B.1.359	None	None	F
B.1.1.61	None	None	F
AY.43.4	Delta	VOC	F
B.1.383	None	None	F
B.46	None	None	F
B.1.115	None	None	F
AQ.2	None	None	F
AY.4.4	Delta	VOC	F
B.1.1.391	None	None	F
B.1.208	None	None	F
CH.1.1.5	Omicron	VOC	T
AY.43.6	Delta	VOC	F
AY.43.5	Delta	VOC	F
DV.3.1	Omicron	VOC	F
C.36.3	None	None	F
B.1.36.34	None	None	F
B.1.1.409	None	None	F
XBB.1.8	Omicron	VOC	F
AY.39.1.4	Delta	VOC	F
BL.3	Omicron	VOC	F
BA.2.59	Omicron	VOC	F
B.1.1.193	None	None	F
AY.31	Delta	VOC	F
B.1.1.315	None	None	F
B.1.428.3	None	None	F
B.1.177.26	None	None	F
W.3	None	None	F
XBB.2.1	Omicron	VOC	F
CH.3.1	Omicron	VOC	F
B.1.118	None	None	F
B.1.1.194	None	None	F
B.1.240.2	None	None	F
AY.43.9	Delta	VOC	F
K.2	None	None	F
B.1.328	None	None	F
B.1.160.15	None	None	F
BA.2.47	Omicron	VOC	F
AY.79	Delta	VOC	F
B.1.1.268	None	None	F
B.1.219	None	None	F
BF.22	Omicron	VOC	F
B.1.530	None	None	F
AU.2	None	None	F
B.1.355	None	None	F
B.1.1.266	None	None	F
BA.2.3.5	Omicron	VOC	F
CQ.1.1	Omicron	VOC	F
B.1.1.255	None	None	F
AQ.1	None	None	F
CH.1.1.27	Omicron	VOC	T
CY.2	Omicron	VOC	F
DN.1.1.3	Omicron	VOC	F
BA.2.3.21	Omicron	VOC	F
B.1.1.338	None	None	F
B.1.1.389	None	None	F
B.1.1.371	None	None	F
BF.12	Omicron	VOC	F
XBS	Omicron	VOC	F
XBF.1	Omicron	VOC	F
AY.66	Delta	VOC	F
AY.101	Delta	VOC	F
AY.99.1	Delta	VOC	F
P.1.3	Gamma	VOC	F
P.1.8	Gamma	VOC	F
B.1.358	None	None	F
B.1.563	None	None	F
AY.123	Delta	VOC	F
B.1.510	None	None	F
BA.1.12	Omicron	VOC	F
AY.2	Delta	VOC	F
B.1.606	None	None	F
B.1.1.518	None	None	F
B.1.251	None	None	F
B.50	None	None	F
AY.102.1	Delta	VOC	F
AY.102	Delta	VOC	F
AY.5.1	Delta	VOC	F
P.1.12.1	Gamma	VOC	F
C.8	None	None	F
AY.65	Delta	VOC	F
B.1.36.23	None	None	F
B.1.1.137	None	None	F
B.1.177.28	None	None	F
B.1.1.367	None	None	F
B.1.1.98	None	None	F
BC.1	Omicron	VOC	F
B.1.178	None	None	F
XBC.1.1.1	Omicron	VOC	F
BA.2.79	Omicron	VOC	F
XAN	Omicron	VOC	F
BF.23	Omicron	VOC	F
BN.2	Omicron	VOC	F
EP.1.1	Omicron	VOC	F
B.53	None	None	F
B.1.177.38	None	None	F
CM.8.1.3	Omicron	VOC	F
BQ.1.1.14	Omicron	VOC	F
CF.1	Omicron	VOC	F
BA.5.2.37	Omicron	VOC	F
B.1.1.172	None	None	F
CY.1	Omicron	VOC	F
BF.7.12	Omicron	VOC	F
B.1.83	None	None	F
BF.38.3	Omicron	VOC	F
B.1.179	None	None	F
AY.125.1	Delta	VOC	F
AY.4.2.4	Delta	VOC	F
B.1.360	None	None	F
B.1.1.253	None	None	F
BQ.1.1.73	Omicron	VOC	F
B.1.192	None	None	F
B.1.1.236	None	None	F
BN.1.8	Omicron	VOC	F
B.1.1.450	None	None	F
BF.1.1	Omicron	VOC	F
XBB.1.47.1	Omicron	VOC	F
BQ.1.29	Omicron	VOC	F
B.1.640	None	None	F
XW	Omicron	VOC	F
B.1.1.384	None	None	F
B.1.177.71	None	None	F
B.1.617	None	None	F
B.1.36.35	None	None	F
DN.1.1.4	Omicron	VOC	F
B.1.177.89	None	None	F
B.1.160.9	None	None	F
B.1.160.31	None	None	F
B.1.160.10	None	None	F
B.3.1	None	None	F
B.1.573	None	None	F
B.1.506	None	None	F
B.1.160.22	None	None	F
B.1.160.19	None	None	F
B.1.555	None	None	F
B.1.1.72	Alpha	VOC	F
B.1.1.385	None	None	F
B.1.1.330	None	None	F
C.30.1	None	None	F
B.1.1.431	None	None	F
AE.5	None	None	F
B.1.1.111	None	None	F
B.1.1.99	None	None	F
BA.2.50	Omicron	VOC	F
BF.5.3	Omicron	VOC	F
BF.37	Omicron	VOC	F
B.4.6	None	None	F
CH.1	Omicron	VOC	F
AH.3	None	None	F
XBB.1.20	Omicron	VOC	F
CM.7.1	Omicron	VOC	F
CR.2	Omicron	VOC	F
BA.2.12.2	Omicron	VOC	F
XBC.2.1	Omicron	VOC	F
BA.2.39	Omicron	VOC	F
B.1.384	None	None	F
AY.78	Delta	VOC	F
BQ.1.1.34	Omicron	VOC	F
CM.7	Omicron	VOC	F
XBC	Omicron	VOC	F
XBC.2	Omicron	VOC	F
AY.7.1	Delta	VOC	F
BA.3.1	Omicron	VOC	F
BR.5	Omicron	VOC	F
BA.2.46	Omicron	VOC	F
BA.2.38.3	Omicron	VOC	F
XL	Omicron	VOC	F
Q.6	Alpha	VOC	F
HL.2	Omicron	VOC	F
B.1.518	None	None	F
GW.5.1.1	Omicron	VOC	F
FL.15.1	Omicron	VOC	F
CG.1	Omicron	VOC	F
CP.8.1	Omicron	VOC	F
BF.38.1	Omicron	VOC	F
BF.35	Omicron	VOC	F
BL.1.5	Omicron	VOC	F
BA.2.76.2	Omicron	VOC	F
BA.4.1.2	Omicron	VOC	F
BA.2.3.18	Omicron	VOC	F
XAT	Omicron	VOC	F
BA.2.85	Omicron	VOC	F
EG.2.4	Omicron	VOC	F
B.10	None	None	F
GS.2	Omicron	VOC	F
XBB.1.5.106	Omicron	VOC	T
B.1.1.513	None	None	F
B.1.212	None	None	F
B.1.1.415	None	None	F
XBB.1.26	Omicron	VOC	F
B.1.630	None	None	F
AZ.3	None	None	F
AY.5.3	Delta	VOC	F
DB.3	Omicron	VOC	F
AY.123.1	Delta	VOC	F
BA.1.1.12	Omicron	VOC	F
B.1.357	None	None	F
DV.7.1.3	Omicron	VOC	F
C.36.1	None	None	F
C.2.1	None	None	F
JM.2	Omicron	VOC	F
B.1.1.163	None	None	F
B.1.104	None	None	F
P.1.4	Gamma	VOC	F
B.1.22.1	None	None	F
B.35	None	None	F
B.1.93	None	None	F
JD.1.1.2	Omicron	VOC	F
B.1.268	None	None	F
XCL	Omicron	VOC	F
GK.4	Omicron	VOC	F
B.1.479	None	None	F
GA.4.1.1	Omicron	VOC	F
HK.5	Omicron	VOC	F
B.1.1.343	None	None	F
B.1.1.429	None	None	F
B.1.177.66	None	None	F
B.1.1.388	None	None	F
BL.1.3	Omicron	VOC	F
BA.5.1.36	Omicron	VOC	F
B.1.36.20	None	None	F
AY.122.3	Delta	VOC	F
B.1.258.18	None	None	F
B.1.189	None	None	F
B.1.1.169	None	None	F
B.1.1.356	None	None	F
B.1.450	None	None	F
B.1.569	None	None	F
BN.1.3.4	Omicron	VOC	F
B.1.1.411	None	None	F
B.1.1.344	None	None	F
BF.39.1	Omicron	VOC	F
B.1.363	None	None	F
B.1.403	None	None	F
XBB.1.32	Omicron	VOC	F
B.1.589	None	None	F
B.1.284	None	None	F
B.1.546	None	None	F
B.1.511	None	None	F
B.1.487	None	None	F
B.1.1.226	None	None	F
B.1.572	None	None	F
B.1.326	None	None	F
B.1.325	None	None	F
B.1.1.177	None	None	F
B.1.194	None	None	F
B.1.432	None	None	F
B.1.1.357	None	None	F
B.1.1.447	None	None	F
B.1.566	None	None	F
B.1.424	None	None	F
B.1.586	None	None	F
BA.5.6.3	Omicron	VOC	F
BA.2.55	Omicron	VOC	F
AY.36.1	Delta	VOC	F
AY.4.11	Delta	VOC	F
AY.120.2.1	Delta	VOC	F
AY.5.2	Delta	VOC	F
AY.23.2	Delta	VOC	F
AY.60	Delta	VOC	F
B.1.1.347	None	None	F
B.1.258.14	None	None	F
B.1.547	None	None	F
AY.124.1	Delta	VOC	F
HS.1.1	Omicron	VOC	F
JD.1.1.3	Omicron	VOC	F
FL.31.1	Omicron	VOC	F
HK.3.3	Omicron	VOC	F
BA.2.82	Omicron	VOC	F
AY.122.4	Delta	VOC	F
B.1.617.3	Unnamed	VOI	F
B.1.1.512	None	None	F
B.1.627	None	None	F
FL.20.2	Omicron	VOC	F
FL.32	Omicron	VOC	F
B.1.1.100	None	None	F
B.1.1.201	None	None	F
GK.2.3	Omicron	VOC	F
EG.8	Omicron	VOC	F
BU.2	Omicron	VOC	F
B.1.1.165	None	None	F
XBB.1.44.1	Omicron	VOC	F
BF.20	Omicron	VOC	F
B.1.1.334	None	None	F
FR.1.5	Omicron	VOC	F
BA.2.86.1	Omicron	VOC	T
CH.1.1.22	Omicron	VOC	T
B.1.1.342	None	None	F
CP.5	Omicron	VOC	F
XCH.1	Omicron	VOC	F
JH.1	Omicron	VOC	F
AY.20.1	Delta	VOC	F
BY.1.2	Omicron	VOC	F
AY.9.2.1	Delta	VOC	F
EG.6.1.1	Omicron	VOC	F
GK.2.2	Omicron	VOC	F
XCH	Omicron	VOC	F
B.1.177.68	None	None	F
FL.26.1	Omicron	VOC	F
JN.2	Omicron	VOC	F
B.1.1.370	None	None	F
CH.1.1.9	Omicron	VOC	T
BG.3	Omicron	VOC	F
B.1.460	None	None	F
B.1.160.23	None	None	F
XAE	Omicron	VOC	F
B.1.465	None	None	F
B.1.116	None	None	F
B.1.177.11	None	None	F
B.1.1.417	None	None	F
BA.5.7	Omicron	VOC	F
FP.2.1.1	Omicron	VOC	F
BF.10.1	Omicron	VOC	F
AS.1	None	None	F
DN.1.1.2	Omicron	VOC	F
XBB.1.23	Omicron	VOC	F
B.1.570	None	None	F
BM.1.1.5	Omicron	VOC	F
B.1.1.522	None	None	F
BA.2.42	Omicron	VOC	F
AY.48	Delta	VOC	F
AM.2	None	None	F
BA.4.6.4	Omicron	VOC	F
FL.17.2	Omicron	VOC	F
B.1.441	None	None	F
B.1.285	None	None	F
XBF.8.1	Omicron	VOC	F
B.1.395	None	None	F
B.1.468	None	None	F
BL.1.4	Omicron	VOC	F
B.1.260	None	None	F
B.1.1.349	None	None	F
B.1.264	None	None	F
AL.1	None	None	F
B.1.1.187	None	None	F
EG.9.1	Omicron	VOC	F
CD.1	Omicron	VOC	F
EG.12	Omicron	VOC	F
B.1.1.130	None	None	F
B.1.1.353	None	None	F
B.1.1.133	None	None	F
B.1.12	None	None	F
B.1.1.5	None	None	F
B.1.1.319	None	None	F
A.9	None	None	F
BR.4	Omicron	VOC	F
B.1.105	None	None	F
B.1.1.175	None	None	F
BF.30	Omicron	VOC	F
AN.1	None	None	F
DJ.1.3	Omicron	VOC	F
AK.2	None	None	F
B.1.1.224	None	None	F
AA.1	None	None	F
B.1.36.19	None	None	F
B.1.164	None	None	F
B.1.1.452	None	None	F
B.1.1.387	None	None	F
B.1.177.39	None	None	F
S.1	None	None	F
B.1.634	None	None	F
BM.2.3	Omicron	VOC	F
B.1.621.1	Mu	VOI	F
CM.8	Omicron	VOC	F
HL.1	Omicron	VOC	F
XBB.3.1	Omicron	VOC	F
BM.2.1	Omicron	VOC	F
B.1.478	None	None	F
B.1.631	None	None	F
XY	Omicron	VOC	F
B.1.438.3	None	None	F
A.29	None	None	F
B.1.1.396	None	None	F
JN.8	Omicron	VOC	F
B.1.263	None	None	F
B.1.1.217	None	None	F
BA.1.1.16	Omicron	VOC	F
BW.1.2	Omicron	VOC	F
AF.1	None	None	F
B.1.177.31	None	None	F
GK.1.4	Omicron	VOC	F
C.36.2	None	None	F
B.1.1.336	None	None	F
B.1.1.152	None	None	F
B.1.1.129	None	None	F
AT.1	None	None	F
B.1.151	None	None	F
B.1.1.399	None	None	F
C.31	None	None	F
XBY	Omicron	VOC	F
AY.9.2.2	Delta	VOC	F
CM.11	Omicron	VOC	F
XAY.3	Omicron	VOC	F
P.6	None	None	F
BN.1.6	Omicron	VOC	F
AC.1	None	None	F
B.47	None	None	F
BY.1.1.1	Omicron	VOC	F
XAY.1	Omicron	VOC	F
FA.2	Omicron	VOC	F
BA.2.66	Omicron	VOC	F
B.1.1.239	None	None	F
XAF	Omicron	VOC	F
BA.5.2.5	Omicron	VOC	F
AY.122.1	Delta	VOC	F
BN.1.5.1	Omicron	VOC	F
CB.1	Omicron	VOC	F
B.1.177.25	None	None	F
AY.56	Delta	VOC	F
XBB.3.3	Omicron	VOC	F
B.1.258.2	None	None	F
XBB.1.46	Omicron	VOC	F
B.1.437	None	None	F
B.58	None	None	F
FL.15.1.1	Omicron	VOC	F
JD.1.1.1	Omicron	VOC	F
BA.2.76.1	Omicron	VOC	F
P.1.13	Gamma	VOC	F
BF.7.16.1	Omicron	VOC	F
HC.4	Omicron	VOC	F
BD.1	Omicron	VOC	F
B.1.619	None	None	F
HC.2	Omicron	VOC	F
XBC.1.2	Omicron	VOC	F
CP.3	Omicron	VOC	F
BQ.1.19	Omicron	VOC	F
CM.5.1	Omicron	VOC	F
B.1.270	None	None	F
XBJ.1	Omicron	VOC	F
B.1.167	None	None	F
BA.1.16.2	Omicron	VOC	F
P.1.6	Gamma	VOC	F
P.1.9	Gamma	VOC	F
BF.33	Omicron	VOC	F
DA.1	Omicron	VOC	F
B.1.1.122	None	None	F
JF.2	Omicron	VOC	F
B.1.1.430	None	None	F
B.6.8	None	None	F
BA.5.2.38	Omicron	VOC	F
AY.4.6	Delta	VOC	F
AY.127.1	Delta	VOC	F
AY.108	Delta	VOC	F
BQ.1.1.16	Omicron	VOC	F
BA.2.40	Omicron	VOC	F
XCE	Omicron	VOC	F
B.1.1.182	None	None	F
B.1.425	None	None	F
B.1.143	None	None	F
BA.2.3.16	Omicron	VOC	F
BA.1.1.9	Omicron	VOC	F
AU.1	None	None	F
AY.103.2	Delta	VOC	F
B.1.463	None	None	F
BA.1.16.1	Omicron	VOC	F
BA.5.2.11	Omicron	VOC	F
XBH	Omicron	VOC	F
BA.2.10.4	Omicron	VOC	F
BF.17	Omicron	VOC	F
B.1.438	None	None	F
XAY	Omicron	VOC	F
AY.102.2	Delta	VOC	F
B.1.575.2	None	None	F
DJ.1	Omicron	VOC	F
B.6.5	None	None	F
BA.2.15	Omicron	VOC	F
AY.26.1	Delta	VOC	F
BB.1	Mu	VOI	F
B.1.1.526	None	None	F
AY.3.2	Delta	VOC	F
P.1.7.1	Gamma	VOC	F
AY.81	Delta	VOC	F
P.1.17.1	Gamma	VOC	F
B.1.1.191	None	None	F
AY.128	Delta	VOC	F
AY.55	Delta	VOC	F
B.1.639	None	None	F
AY.40	Delta	VOC	F
B.1.618	None	None	F
B.1.1.181	None	None	F
C.29	None	None	F
B.1.1.139	None	None	F
L.4	None	None	F
B.1.1.514	None	None	F
B.1.508	None	None	F
AY.24.1	Delta	VOC	F
B.1.1.458	None	None	F
B.1.406	None	None	F
B.1.475	None	None	F
AY.39.1.3	Delta	VOC	F
BA.1.4	Omicron	VOC	F
N.7	None	None	F
B.12	None	None	F
AZ.4	None	None	F
CM.9	Omicron	VOC	F
BA.5.2.45	Omicron	VOC	F
AY.82	Delta	VOC	F
B.1.536	None	None	F
B.1.1.425	None	None	F
B.1.214	None	None	F
B.1.1.364	None	None	F
B.1.1.324	None	None	F
B.1.444	None	None	F
B.1.137	None	None	F
B.1.370	None	None	F
B.1.106	None	None	F
B.1.500	None	None	F
AE.3	None	None	F
XAA	Omicron	VOC	F
B.1.237	None	None	F
AY.17	Delta	VOC	F
BA.1.1.6	Omicron	VOC	F
AY.50	Delta	VOC	F
XAP	Omicron	VOC	F
B.1.626	None	None	F
BA.1.17.1	Omicron	VOC	F
BL.1.1	Omicron	VOC	F
BA.5.1.29	Omicron	VOC	F
BA.2.62	Omicron	VOC	F
BA.1.7	Omicron	VOC	F
B.1.177.3	None	None	F
V.2	None	None	F
B.1.1.138	None	None	F
BA.5.2.42	Omicron	VOC	F
BA.2.75.8	Omicron	VOC	F
XBB.4.1	Omicron	VOC	F
B.1.160.33	None	None	F
DW.1	Omicron	VOC	F
B.1.362.1	None	None	F
B.1.490	None	None	F
AY.91.1	Delta	VOC	F
B.1.214.3	None	None	F
AZ.1	None	None	F
B.1.1.418	None	None	F
B.1.343	None	None	F
B.20	None	None	F
B.1.348	None	None	F
B.1.1.423	None	None	F
B.1.588.1	None	None	F
B.1.302	None	None	F
B.1.1.200	None	None	F
B.1.1.148	None	None	F
B.43	None	None	F
JB.2	Omicron	VOC	F
CA.6	Omicron	VOC	F
BF.7.2	Omicron	VOC	F
B.1.149	None	None	F
JH.2	Omicron	VOC	F
FL.18.1.1	Omicron	VOC	F
CU.1	Omicron	VOC	F
B.1.1.54	None	None	F
BV.1	Omicron	VOC	F
B.1.1.507	None	None	F
BR.1.1	Omicron	VOC	F
BA.4.1.5	Omicron	VOC	F
JB.1	Omicron	VOC	F
EG.10	Omicron	VOC	F
B.1.1.123	None	None	F
B.1.1.299	None	None	F
B.1.462	None	None	F
B.1.173	None	None	F
B.1.1.16	None	None	F
P.1.11	Gamma	VOC	F
B.1.153	None	None	F
B.1.277	None	None	F
B.1.1.75	Alpha	VOC	F
B.1.6	None	None	F
B.1.1.436	None	None	F
B.38	None	None	F
BF.7.13.1	Omicron	VOC	F
AE.1	None	None	F
BA.2.67	Omicron	VOC	F
B.1.1.449	None	None	F
B.1.1.404	None	None	F
B.1.1.83	None	None	F
B.1.1.481	None	None	F
BC.2	Omicron	VOC	F
B.1.1.407	None	None	F
B.1.1.184	None	None	F
B.1.1.427	None	None	F
B.1.1.127	None	None	F
A.6	None	None	F
B.1.1.435	None	None	F
C.25	None	None	F
N.10	None	None	F
CH.3	Omicron	VOC	F
XAB	Omicron	VOC	F
B.1.442	None	None	F
B.1.562	None	None	F
B.1.160.18	None	None	F
B.1.438.2	None	None	F
AY.46.6.1	Delta	VOC	F
B.1.1.93	None	None	F
B.1.467	None	None	F
B.1.1.484	None	None	F
C.32	None	None	F
B.29	None	None	F
BE.1.4.4	Omicron	VOC	F
B.1.1.261	None	None	F
BP.1	Omicron	VOC	F
B.1.1.327	None	None	F
BA.1.24	Omicron	VOC	F
DP.1	Omicron	VOC	F
B.5	None	None	F
B.1.354	None	None	F
BA.1.3	Omicron	VOC	F
C.36.3.1	None	None	F
BZ.1	Omicron	VOC	F
B.1.1.403	None	None	F
AY.4.16	Delta	VOC	F
EG.9	Omicron	VOC	F
B.1.1.308	None	None	F
G.1	None	None	F
BA.2.83	Omicron	VOC	F
B.1.1.375	None	None	F
BA.4.1.3	Omicron	VOC	F
AY.39.1.1	Delta	VOC	F
B.1.381	None	None	F
B.1.1.382	None	None	F
JN.3	Omicron	VOC	F
AU.3	None	None	F
A.19	None	None	F
B.1.1.27	None	None	F
AY.86	Delta	VOC	F
B.1.1.393	None	None	F
BA.2.3.19	Omicron	VOC	F
BA.5.2.41	Omicron	VOC	F
B.1.1.359	None	None	F
B.1.1.463	None	None	F
AY.112.3	Delta	VOC	F
BA.2.79.1	Omicron	VOC	F
B.1.1.309	None	None	F
AY.39.3	Delta	VOC	F
AY.131	Delta	VOC	F
B.1.548	None	None	F
B.1.1.339	None	None	F
AY.95	Delta	VOC	F
BA.5.1.14	Omicron	VOC	F
XAY.1.2	Omicron	VOC	F
B.1.161	None	None	F
B.42	None	None	F
B.1.540	None	None	F
M.3	None	None	F
B.1.1.462	None	None	F
B.1.1.59	None	None	F
B.1.1.459	None	None	F
B.1.1.62	None	None	F
B.1.1.414	None	None	F
BA.2.75.9	Omicron	VOC	F
A.22	None	None	F
BA.1.15.3	Omicron	VOC	F
B.1.1.208	None	None	F
B.1.1.480	None	None	F
B.1.495	None	None	F
AY.76	Delta	VOC	F
JN.3.1	Omicron	VOC	F
AY.87	Delta	VOC	F
XCM	Omicron	VOC	F
C.5	None	None	F
A.16	None	None	F
B.1.482	None	None	F
B.1.14	None	None	F
B.1.281	None	None	F
BA.4.3	Omicron	VOC	F
B.1.177.27	None	None	F
B.1.242	None	None	F
AE.2	None	None	F
AE.4	None	None	F
B.1.291	None	None	F
A.18	None	None	F
B.1.476	None	None	F
B.1.388	None	None	F
AE.7	None	None	F
XJ	Omicron	VOC	F
B.1.1.41	None	None	F
AY.75.3	Delta	VOC	F
CR.1.2	Omicron	VOC	F
BA.1.1.3	Omicron	VOC	F
B.1.1.273	None	None	F
B.1.1.456	None	None	F
B.1.417	None	None	F
B.1.387	None	None	F
B.1.1.424	None	None	F
B.1.119	None	None	F
B.37	None	None	F
DD.1	Omicron	VOC	F
BA.2.86	Omicron	VOC	T
JP.1	Omicron	VOC	F
B.1.1.360	None	None	F
CP.1.3	Omicron	VOC	F
BE.1.4.3	Omicron	VOC	F
AY.127.2	Delta	VOC	F
BA.2.3.22	Omicron	VOC	F
B.1.9.3	None	None	F
B.4.8	None	None	F
AY.124.1.1	Delta	VOC	F
D.3	None	None	F
B.1.529	None	None	F
AY.90	Delta	VOC	F
A.17	None	None	F
B.1.1.166	None	None	F
B.1.1.444	None	None	F
C.9	None	None	F
B.1.140	None	None	F
B.1.1.203	None	None	F
B.1.223	None	None	F
B.1.1.282	None	None	F
B.1.1.180	None	None	F
B.1.493	None	None	F
B.1.593	None	None	F
B.1.245	None	None	F
B.6.3	None	None	F
B.6.4	None	None	F
B.1.187	None	None	F
AY.42.1	Delta	VOC	F
B.1.1.132	None	None	F
B.1.1.383	None	None	F
B.61	None	None	F
AY.63	Delta	VOC	F
B.1.36.12	None	None	F
B.1.23	None	None	F
B.1.1.341	None	None	F
B.1.35	None	None	F
B.1.190	None	None	F
B.1.240.1	None	None	F
B.1.607	None	None	F
B.1.1.56	None	None	F
B.45	None	None	F
A.2.3	None	None	F
B.1.276	None	None	F
C.7	None	None	F
B.1.613	None	None	F
B.1.372	None	None	F
B.1.1.346	None	None	F
B.49	None	None	F
B.1.1.90	None	None	F
B.1.318	None	None	F
B.1.1.296	None	None	F
B.1.1.363	None	None	F
B.1.1.270	None	None	F
B.23	None	None	F
B.1.338	None	None	F
B.57	None	None	F
B.1.1.465	None	None	F
B.1.1.202	None	None	F
B.1.1.386	None	None	F
B.1.1.84	None	None	F
B.1.1.31	None	None	F
B.1.1.227	None	None	F
B.1.1.4	None	None	F
AY.4.1	Delta	VOC	F
B.1.504	None	None	F
B.1.515	None	None	F
AY.103.1	Delta	VOC	F
B.1.1.43	None	None	F
B.1.486	None	None	F
AY.23.1	Delta	VOC	F
B.1.1.89	None	None	F
B.1.84	None	None	F
B.1.282	None	None	F
B.1.1.97	None	None	F
B.1.165	None	None	F
B.52	None	None	F
B.1.184	None	None	F
B.1.316	None	None	F
B.1.181	None	None	F
B.1.1.289	None	None	F
B.1.1.15	None	None	F
B.1.267	None	None	F
B.6.2	None	None	F
B.1.1.95	None	None	F
L.1	None	None	F
B.1.142	None	None	F
B.1.483	None	None	F
B.51	None	None	F
XF	Omicron	VOC	F
AY.4.12	Delta	VOC	F
B.1.1.213	None	None	F
B.1.250	None	None	F
B.1.9.2	None	None	F
B.1.169	None	None	F
B.1.1.52	None	None	F
B.1.446	None	None	F
B.1.287	None	None	F
C.22	None	None	F
AY.25.1.1	Delta	VOC	F
B.1.103	None	None	F
B.1.292	None	None	F
B.1.1.30	None	None	F
B.1.1.120	None	None	F
B.1.1.45	None	None	F
B.1.1.125	None	None	F
B.1.1.92	None	None	F
C.3	None	None	F
B.1.1.145	None	None	F
B.1.238	None	None	F
B.1.1.149	None	None	F
B.1.1.300	None	None	F
B.1.491	None	None	F
B.1.1.361	None	None	F
B.1.1.256	None	None	F
B.1.1.178	None	None	F
C.27	None	None	F
B.1.1.86	None	None	F
B.1.1.55	None	None	F
B.1.249	None	None	F
B.1.1.365	None	None	F
B.1.97	None	None	F
B.1.1.109	None	None	F
B.1.1.155	None	None	F
B.1.1.29	None	None	F
B.1.231	None	None	F
B.1.77	None	None	F
B.18	None	None	F
B.1.1.147	None	None	F
B.1.1.419	None	None	F
B.1.407	None	None	F
B.1.1.408	None	None	F
B.1.1.38	None	None	F
B.1.1.107	None	None	F
B.1.252	None	None	F
B.1.1.379	None	None	F
A.26	None	None	F
B.1.1.197	None	None	F
B.1.632	None	None	F
CA.4	Omicron	VOC	F
B.1.180	None	None	F
C.12	None	None	F
AY.4.10	Delta	VOC	F
B.1.485	None	None	F
B.1.542	None	None	F
B.1.205	None	None	F
B.1.1.110	None	None	F
B.34	None	None	F
B.1.1.340	None	None	F
B.1.110.2	None	None	F
A.11	None	None	F
B.1.182	None	None	F
B.1.344	None	None	F
B.1.1.262	None	None	F
B.1.1.53	None	None	F
B.15	None	None	F
B.1.227	None	None	F
B.1.1.14	None	None	F
AY.130	Delta	VOC	F
B.1.254	None	None	F
AY.112.1	Delta	VOC	F
B.1.1.410	None	None	F
AY.49	Delta	VOC	F
D.4	None	None	F
B.1.330	None	None	F
B.1.496	None	None	F
B.1.40	None	None	F
B.1.44	None	None	F
B.1.494	None	None	F
K.1	None	None	F
B.1.431	None	None	F
B.1.418	None	None	F
B.1.559	None	None	F
B.1.124	None	None	F
B.1.145	None	None	F
B.1.247	None	None	F
B.1.1.13	None	None	F
B.1.215	None	None	F
B.1.70	None	None	F
B.1.1.3	None	None	F
B.1.1.112	None	None	F
AY.5.7	Delta	VOC	F
AY.15	Delta	VOC	F
B.1.1.162	None	None	F
A.24	None	None	F
C.6	None	None	F
B.19	None	None	F
A.12	None	None	F
B.1.350.1	None	None	F
B.13	None	None	F
BQ.1.8.1	Omicron	VOC	F
B.60	None	None	F
B.1.256	None	None	F
B.1.379	None	None	F
P.3	None	None	F
B.1.1.160	None	None	F
B.1.1.119	None	None	F
B.1.557	None	None	F
B.1.1.395	None	None	F
B.1.120	None	None	F
B.1.1.290	None	None	F
B.1.113	None	None	F
B.1.1.49	None	None	F
B.1.9.1	None	None	F
B.36	None	None	F
B.1.81	None	None	F
B.1.225	None	None	F
B.26	None	None	F
AY.25.2	Delta	VOC	F
B.1.1.401	None	None	F
B.1.248	None	None	F
B.1.117	None	None	F
B.1.168	None	None	F
B.1.198	None	None	F
B.1.67	None	None	F
B.1.1.350	None	None	F
B.4.2	None	None	F
B.1.158	None	None	F
B.1.489	None	None	F
B.1.1.154	None	None	F
B.1.1.190	None	None	F
B.1.1.249	None	None	F
B.1.1.114	None	None	F
B.1.633	None	None	F
B.1.458	None	None	F
AY.4.17	Delta	VOC	F
B.1.177.29	None	None	F
AD.2.1	None	None	F
B.1.351.5	Beta	VOC	F
AY.132	Delta	VOC	F
B.1.96	None	None	F
B.4.5	None	None	F
B.1.545	None	None	F
A.7	None	None	F
AY.98.1.1	Delta	VOC	F
B.4.1	None	None	F
B.1.94	None	None	F
C.10	None	None	F
B.1.528	None	None	F
B.1.1.438	None	None	F
AY.80	Delta	VOC	F
B.1.637.1	None	None	F
B.1.434	None	None	F
AY.4.14	Delta	VOC	F
B.1.1.17	None	None	F
P.1.10.1	Gamma	VOC	F
XCD	Omicron	VOC	F
HD.1	Omicron	VOC	F
B.1.621.2	Mu	VOI	F
AZ.5	None	None	F
AY.4.15	Delta	VOC	F
BG.4	Omicron	VOC	F
A.2.5.3	None	None	F
BA.2.19	Omicron	VOC	F
XAD	Omicron	VOC	F
XAL	Omicron	VOC	F
R.2	None	None	F
B.1.1.516	None	None	F
XBB.1.49	Omicron	VOC	F
U.3	None	None	F
BA.4.1.7	Omicron	VOC	F
JN.1	Omicron	VOC	F
FL.13.3.1	Omicron	VOC	F
AY.18	Delta	VOC	F
Q.5	Alpha	VOC	F
BA.2.38.4	Omicron	VOC	F
B.1.622	None	None	F
B.1.615	None	None	F
A.2.5.1	None	None	F
JN.9	Omicron	VOC	F
FK.1.1.1	Omicron	VOC	F
P.4	None	None	F
B.1.1.524	None	None	F
B.1.1.525	None	None	F
XP	Omicron	VOC	F
XZ	Omicron	VOC	F
XN	Omicron	VOC	F
XA	Alpha	VOC	F
JQ.1	Omicron	VOC	F
P.1.10.2	Gamma	VOC	F
B.1.629	None	None	F
JN.1.1	Omicron	VOC	F
P.1.5	Gamma	VOC	F
JN.10	Omicron	VOC	F
B.1.1.442	None	None	F
BA.2.86.3	Omicron	VOC	T
BA.2.86.2	Omicron	VOC	T
JN.7	Omicron	VOC	F
JN.5	Omicron	VOC	F
JN.2.1	Omicron	VOC	F
XQ	Omicron	VOC	F
XCP	Omicron	VOC	F
C.38	None	None	F
P.5	None	None	F
AZ.6	None	None	F
B.1.415.1	None	None	F
XCF.2	Omicron	VOC	F
AY.134	Delta	VOC	F
XCJ	Omicron	VOC	F
C.39	None	None	F
JN.4	Omicron	VOC	F
XCK	Omicron	VOC	F
CH.1.1.4	Omicron	VOC	T
BG.6	Omicron	VOC	F
B.1.429.1	Epsilon	VOI	F
B.1.177.88	None	None	F
BM.6	Omicron	VOC	F
BL.5	Omicron	VOC	F
BA.2.56.1	Omicron	VOC	F
CS.1	Omicron	VOC	F
XAQ	Omicron	VOC	F
BA.2.25.1	Omicron	VOC	F
B.1.177.78	None	None	F
JN.1.2	Omicron	VOC	F
JN.6	Omicron	VOC	F
B.1.369.1	None	None	F
BA.2.77	Omicron	VOC	F
AY.3.4	Delta	VOC	F
B.1.214.1	None	None	F
B.1.203	None	None	F
B.1.1.87	None	None	F
B.1.1.394	None	None	F
B.1.636	None	None	F
B.1.641	None	None	F
B.1.160.21	None	None	F
B.1.342	None	None	F
XAR	Omicron	VOC	F
XH	Omicron	VOC	F
XBA	Omicron	VOC	F
BG.7	Omicron	VOC	F
BA.1.2	Omicron	VOC	F
BA.1.22	Omicron	VOC	F
BM.1.1.2	Omicron	VOC	F
B.1.488	None	None	F
XG	Omicron	VOC	F
XU	Omicron	VOC	F
B.1.214.4	None	None	F
XC	Delta	VOC	F
XS	Omicron	VOC	F
AY.127.3	Delta	VOC	F
AZ.2.1	None	None	F
BA.1.23	Omicron	VOC	F
B.1.1.88	None	None	F
B.1.243.2	None	None	F
XV	Omicron	VOC	F
C.40	None	None	F
B.1.1.185	None	None	F
C.1.1	None	None	F
B.1.616	None	None	F
B.1.243.1	None	None	F
C.34	None	None	F
AJ.1	None	None	F
B.1.499.1	None	None	F
B.1.1.422	None	None	F
BA.2.86.4	Omicron	VOC	T
BA.2.86.5	Omicron	VOC	T
JN.5.1	Omicron	VOC	F
JN.1.1.1	Omicron	VOC	F
XCN	Omicron	VOC	F
XCF.1	Omicron	VOC	F
C.20	None	None	F
BS.1.2	Omicron	VOC	F
BM.2.2	Omicron	VOC	F
BL.1.2	Omicron	VOC	F
DH.1	Omicron	VOC	F
CW.1	Omicron	VOC	F
BY.1.2.1	Omicron	VOC	F
BL.2.1	Omicron	VOC	F
XBB.1.2	Omicron	VOC	F
B.44	None	None	F
XR	Omicron	VOC	F
B.1.1.91	None	None	F
XK	Omicron	VOC	F
XT	Omicron	VOC	F
B.1.638	None	None	F
B.1.1.446	None	None	F
A.30	None	None	F
AH.1	None	None	F
B.1.351.1	Beta	VOC	F
